Teachable	863	727	29	21%	107%		
Pre Series A
$4.5M 
2016-05-04	$2,500,000	New York
	Scentbird	847	792	18	6%	29%	25%	
Pre Series A
$3.6M 
2016-03-30	$2,800,000	New York
	Tinkergarten	706	414	45	22%		-28%	
Pre Series A
$2.1M 
2016-03-18	$1,600,000	New York
	Lola	655	646	13	0%	8%	52%	
Pre Series A
$4.2M 
2016-03-03	$3,000,000	New York
	Roam	595	595	12				
Pre Series A
$3.3M 
2016-05-03	$3,300,000	New York
	Fabric	582	582					
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Show-Score	561	561					
Pre Series A
$1.5M 
2016-05-10	$1,500,000	New York
	Jopwell	432	432	31	-3%	0%	143%	
Pre Series A
$3.5M 
2016-01-20	$3,350,000	New York
	Major League Hacking	414	414				83%	
Pre Series A
$1.0M 
2016-03-28	$1,000,000	New York
	Mentat	412	412	13				
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	LawTrades	367	336	12	0%	50%	-24%	
Pre Series A
$500,000 
2016-02-16	$125,000	New York
	EastMeetEast	359	349	7	17%	40%	-13%	
Pre Series A
$580,000 
2016-04-07	Undisclosed	New York
	Slice Labs	358	269	19	27%			
Pre Series A
$3.9M 
2016-03-29	$3,900,000	New York
	Credly	354	289	15	15%	114%	-7%	
Pre Series A
$2.5M 
2016-03-15	$2,500,000	New York
	Raden	345	326	25	0%			
Pre Series A
$3.5M 
2016-03-30	$3,500,000	New York
	KidPass	336	278	12	20%			
Pre Series A
$325,000 
2016-01-18	$325,000	New York
	Troops	328	328	16				
Pre Series A
$2.6M 
2016-05-04	$2,600,000	New York
	WTRMLN WTR	324	324	39				
Pre Series A
$0 
2016-05-03	Undisclosed	New York
	Thimble.io	312	312				45%	
Pre Series A
$120,000 
2016-06-07	$120,000	New York
	Project September	290	290					
Pre Series A
$0 
2016-04-14	Undisclosed	New York
	The Drone Racing League	280	280					
Pre Series A
$0 
2016-01-27	Undisclosed	New York
	AND CO	277	251	6	20%			
Pre Series A
$2.5M 
2016-03-29	$2,000,000	New York
	Teckst	276	231	18	6%	125%	144%	
Pre Series A
$3.3M 
2016-05-19	$2,500,000	New York
	Flocabulary	274	256	48	0%	45%	2%	
Pre Series A
$1.5M 
2016-06-17	$1,500,000	New York
	Thinglink	264	257	16	0%	7%	1%	
Pre Series A
$3.3M 
2016-02-11	$1,300,000	New York
	Meural	262	138	17	21%	183%	189%	
Pre Series A
$2.5M 
2016-05-26	$2,500,000	New York
	Asoko Insight	257	200	34	6%		26%	
Pre Series A
$1.4M 
2016-04-19	Undisclosed	New York
	Crowded	257	177	9	29%			
Pre Series A
$3.3M 
2016-06-28	$3,300,000	New York
	iFunding	253	240	13	8%	30%		
Pre Series A
$2.0M 
2016-08-23	$1,950,000	New York
	Betaout	249	94	54	15%		25%	
Pre Series A
$2.1M 
2016-04-19	$1,500,000	New York
	InsiteVR	233	233	7	17%	40%	-43%	
Pre Series A
$1.6M 
2016-08-19	$1,500,000	New York
	Authorea	232	219	13	18%	18%	152%	
Pre Series A
$2.1M 
2016-01-26	$1,500,000	New York
	Hive	229	229	6	20%		-18%	
Pre Series A
$1.5M 
2016-03-25	$1,400,000	New York
	CoverWallet	221	144	27	4%			
Pre Series A
$2.0M 
2016-03-08	$2,000,000	New York
	eSports Hero	216	168	17	-6%	70%	7%	
Pre Series A
$1.0M 
2016-03-23	$1,000,000	New York
	Coach	216	193	3	50%			
Pre Series A
$0 
2016-03-07	Undisclosed	New York
	Cloud9 Technologies	207	54	54	6%			
Pre Series A
$0 
2016-04-13	Undisclosed	New York
	Gooten	207	207	42	0%			
Pre Series A
$3.4M 
2016-02-26	$1,350,000	New York
	Hooch	206	206	26	4%			
Pre Series A
$950,000 
2016-05-31	$950,000	New York
	YieldStreet	205	191	16	0%	14%	-31%	
Pre Series A
$3.7M 
2016-05-04	$3,700,000	New York
	Sure	199	199	7				
Pre Series A
$2.6M 
2016-05-12	$2,600,000	New York
	Ribbit.me!	198	166	11	0%	57%	118%	
Pre Series A
$1.5M 
2016-02-26	$1,500,000	New York
	Fund That Flip, Inc	197	182	13	0%	86%	9%	
Pre Series A
$2.2M 
2016-05-20	$1,900,000	New York
	Sawyer	190	190					
Pre Series A
$1.5M 
2016-04-05	$1,500,000	New York
	Squire	189	189					
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Freemit	188	188				0%	
Pre Series A
$148,000 
2016-01-14	$28,000	New York
	Roger	181	181	10			67%	
Pre Series A
$1.0M 
2016-01-25	$1,000,000	New York
	Flip	179	169	8	14%			
Pre Series A
$1.3M 
2016-06-28	$1,200,000	New York
	SidelineSwap	179	162	19	19%	73%	-10%	
Pre Series A
$190,000 
2016-08-02	$125,000	New York
	Risk Focus	177	124	51	2%			
Pre Series A
$750,000 
2016-06-27	$750,000	New York
	BigID	171	86	17	13%			
Pre Series A
$2.1M 
2016-05-24	$2,100,000	New York
	Flip	171	165	8	0%			
Pre Series A
$1.3M 
2016-06-28	$1,200,000	New York
	MikMak	170	170	12				
Pre Series A
$3.2M 
2016-08-08	$3,200,000	New York
	Healthify	164	79	15	36%	150%	11%	
Pre Series A
$3.0M 
2016-05-17	$2,500,000	New York
	Dexter	159	159	8				
Pre Series A
$2.3M 
2016-08-18	$2,300,000	New York
	Wade & Wendy	154	135	10	11%			
Pre Series A
$4.0M 
2016-04-29	$2,450,000	New York
	Noodle Markets	146	146	26	0%			
Pre Series A
$3.0M 
2016-01-11	$3,000,000	New York
	ValetAnywhere	145	145	21	0%	31%	38%	
Pre Series A
$1.4M 
2016-04-06	Undisclosed	New York
	Thunkable	141	118	5	25%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Siemplify	138	100	19	6%			
Pre Series A
$4.0M 
2016-02-18	$4,000,000	New York
	Landit	138	138	4				
Pre Series A
$2.0M 
2016-03-02	$2,000,000	New York
	SocialSign.in	137	154	12	-8%	-14%	0%	
Pre Series A
$135,000 
2016-01-22	$25,000	New York
	Chainalysis	137	137	8	0%		65%	
Pre Series A
$1.7M 
2016-02-19	$1,600,000	New York
	Koio Collective	136	115	4	33%		21%	
Pre Series A
$1.3M 
2016-05-23	$1,300,000	New York
	LeafLink	133	133	8	0%			
Pre Series A
$1.8M 
2016-01-20	$1,000,000	New York
	Boom Fantasy	131	131	14	0%			
Pre Series A
$1.4M 
2016-01-12	$1,400,000	New York
	Eight	130	130	14	0%			
Pre Series A
$6.0M 
2016-03-02	$6,000,000	New York
	Vericred	127	25	25	4%	127%	-14%	
Pre Series A
$4.4M 
2016-01-11	$3,100,000	New York
	Vive	125	120	16	14%	7%	3%	
Pre Series A
$2.3M 
2016-02-17	$2,300,000	New York
	Find Your Trainer	124	118	8	0%	14%	2%	
Pre Series A
$1.5M 
2016-01-16	$1,500,000	New York
	WorldCover	123	41	11	10%		111%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Slang	118	118	2			-19%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Good Uncle	118	95	10	0%			
Pre Series A
$2.2M 
2016-02-09	$2,200,000	New York
	Zodiac	116	116	13				
Pre Series A
$3.0M 
2016-03-22	$3,000,000	New York
	Open Sponsorship	115	108	14	27%	8%	9%	
Pre Series A
$125,000 
2016-02-01	$125,000	New York
	Agrilyst	110	110					
Pre Series A
$1.0M 
2016-05-11	$1,000,000	New York
	Vidcode	102	102				-17%	
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Armarium	102	102					
Pre Series A
$1.3M 
2016-06-01	$1,250,000	New York
	MightyTV	101	101	8				
Pre Series A
$2.0M 
2016-08-13	$2,000,000	New York
	Nice	97	97	1				
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Isaac Re	92	92	0				
Pre Series A
$40,000 
2016-02-10	$40,000	New York
	HowGood	92	89	16	0%	7%	-33%	
Pre Series A
$3.2M 
2016-02-18	$2,700,000	New York
	Screen (GetScreen.com)	92	112	5	-17%			
Pre Series A
$1.9M 
2016-02-01	$1,900,000	New York
	Trusting Social	87	87	8	0%	60%	89%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Radiator Labs	86	66	14	40%	27%	-9%	
Pre Series A
$245,000 
2016-01-22	$25,000	New York
	Dibs	84	65	9	29%			
Pre Series A
$1.0M 
2016-01-07	$1,000,000	New York
	Predata	79	79	24			0%	
Pre Series A
$3.3M 
2016-07-27	$3,250,000	New York
	OpenTrons	75	75				0%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Fusfoo Media	75	75	5	-17%			
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	VoterGuru	71	71					
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	HistoWiz	69	37	10	11%	100%	-60%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Citelighter	68	68	26	0%	-13%	-16%	
Pre Series A
$6.5M 
2016-06-14	$2,100,000	New York
	DataCulture	66	66	26			93%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	Magnetic Insight	65	61	7	0%	17%	-3%	
Pre Series A
$3.0M 
2016-07-18	$3,000,000	New York
	ProofPilot	59	59	11				
Pre Series A
$3.7M 
2016-05-10	$1,850,000	New York
	Dealflow	59	78	14	-7%	-7%	2%	
Pre Series A
$2.0M 
2016-03-06	$1,000,000	New York
	Hamptons Lane	59	59	8			27%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Navigine	58	47	8	0%	0%	0%	
Pre Series A
$0 
2016-03-23	$0	New York
	Ayr	55	121	3	0%	-70%	-13%	
Pre Series A
$0 
2016-03-17	Undisclosed	New York
	IperLane	55	34	4	0%			
Pre Series A
$2.0M 
2016-02-16	$2,000,000	New York
	Blingby	55	55					
Pre Series A
$0 
2016-05-09	Undisclosed	New York
	PadSquad	55	62	22	-4%	0%	-34%	
Pre Series A
$1.3M 
2016-03-29	$749,990	New York
	ResiModel	54	58	14	8%	-7%	233%	
Pre Series A
$3.5M 
2016-01-12	$500,000	New York
	Oculogica	51	21	6	50%	100%	50%	
Pre Series A
$2.3M 
2016-03-17	$1,690,000	New York
	Jewelbots	51	51	9	13%	50%		
Pre Series A
$245,000 
2016-08-02	$125,000	New York
	Burn Entertainment	50	50					
Pre Series A
$2.0M 
2016-06-17	$2,000,000	New York
	Wellth	49	49	16	0%		-57%	
Pre Series A
$2.0M 
2016-05-25	$2,000,000	New York
	Confide	48	61	3	0%	-40%	311%	
Pre Series A
$3.5M 
2016-03-10	$1,600,000	New York
	JicaChips	47	47	2				
Pre Series A
$1.0M 
2016-03-10	$1,000,000	New York
	Luma Legacy	46	46				-33%	
Pre Series A
$75,000 
2016-02-04	$75,000	New York
	Cinderly	43	43	6	-14%			
Pre Series A
$75,000 
2016-03-24	$75,000	New York
	Hindsait, Inc.	40	46	6	0%	-14%	-25%	
Pre Series A
$0 
2016-02-02	Undisclosed	New York
	Visikol	34	34	0			0%	
Pre Series A
$500,000 
2016-02-24	$500,000	New York
	trainingamigo.com	32	32	5	0%	0%	-14%	
Pre Series A
$562,500 
2016-01-16	$300,000	New York
	Propellr	31	31	10	25%			
Pre Series A
$1.1M 
2016-03-03	$1,140,000	New York
	DV01	29	29	19	0%			
Pre Series A
$7.5M 
2016-06-30	$7,500,000	New York
	Poncho	29	29				-17%	
Pre Series A
$2.0M 
2016-04-28	$2,000,000	New York
	Breakout Commerce	29	29	58	2%	53%	-83%	
Pre Series A
$3.4M 
2016-02-17	$1,350,000	New York
	dmm.fm	28	28				120%	
Pre Series A
$1.5M 
2016-03-07	$1,500,000	New York
	Skyfit	25	25	15	0%		-20%	
Pre Series A
$1.5M 
2016-06-01	$1,070,000	New York
	StrongDM	24	24	5	25%	25%	-34%	
Pre Series A
$1.1M 
2016-06-22	$250,000	New York
	Frank	22	22					
Pre Series A
$40,000 
2016-01-04	$40,000	New York
	WheePR Media	20	20	0				
Pre Series A
$250,000 
2016-01-29	$250,000	New York
	Tara Biosystems	17	17					
Pre Series A
$2.3M 
2016-01-05	$2,250,000	New York
	SunFarmer	15	35	11	-21%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Density	15	15	15			1%	
Pre Series A
$4.0M 
2016-07-27	$4,000,000	New York
	BankerBay Technologies	8	89	39	-5%	18%	-29%	
Pre Series A
$4.0M 
2016-07-14	$2,000,000	New York
	FORCE Therapeutics	6	25	19	-5%	27%	2%	
Pre Series A
$5.2M 
2016-07-07	$2,500,000	New York
	Revelmart	5	5					
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	LOYALME	3	3	6				
Pre Series A
$240,000 
2016-04-27	$240,000	New York
	MedPilot	-7	-7	7	0%		180%	
Pre Series A
$750,000 
2016-04-12	$750,000	New York
	iBillionaire	-8	-28	10	11%			
Pre Series A
$1.5M 
2016-02-01	$125,000	New York
	Grey Jean Technologies	-8	-8	5			0%	
Pre Series A
$2.0M 
2016-05-16	$2,000,000	New York
	Sales Huddle Group	-19	39	9	-10%		56%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	Wiper	-33	3	3	-25%	-63%	-36%	
Pre Series A
$4.5M 
2016-02-05	$4,500,000	New York
	Makeable	-213	-213					
Pre Series A
$1.4M 
2016-02-17	$1,350,000	New York