	Adbrain	124	150	40	-2%	-7%	-4%	
B
$16.5M 
2016-02-17	$7,500,000	New York
	Find Your Trainer	124	118	8	0%	14%	2%	
Pre Series A
$1.5M 
2016-01-16	$1,500,000	New York
	Vive	125	120	16	14%	7%	3%	
Pre Series A
$2.3M 
2016-02-17	$2,300,000	New York
	Betaout	127	101	54	15%		25%	
Pre Series A
$2.1M 
2016-04-19	$1,500,000	New York
	Flashpoint	127	127	71	11%	97%	-12%	
B
$15.0M 
2016-07-12	$10,000,000	New York
	Squire	129	129					
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	StructuredWeb	130	120	36	0%	-5%	-3%	
A
$2.0M 
2016-03-14	$2,000,000	New York
	Siemplify	130	107	19	6%			
Pre Series A
$4.0M 
2016-02-18	$4,000,000	New York
	Fluent	130	130	11				
Pre Series A
$1.7M 
2016-05-10	$1,650,000	New York
	AICure	131	67	23	0%	64%	73%	
A
$12.3M 
2016-01-11	$12,250,000	New York
	Wade & Wendy	131	131	10	11%			
Pre Series A
$4.0M 
2016-04-29	$2,450,000	New York
	Cashforce	131	78	11	22%		-21%	
A
$1.2M 
2016-01-13	$1,113,870	New York
	liftforward.com	132	106	21	5%	24%		
A
$0 
2016-04-07	Undisclosed	New York
	Acustom Apparel	132	102	14	-7%	40%	-8%	
A
$3.0M 
2016-01-26	$3,000,000	New York
	LeafLink	133	133	8	0%			
Pre Series A
$1.8M 
2016-01-20	$1,000,000	New York
	Chainalysis	133	133	8	0%		65%	
Pre Series A
$1.7M 
2016-02-19	$1,600,000	New York
	Whistle Sports	135	97	98	5%	3%	3%	
C
$65.0M 
2016-03-10	$20,000,000	New York
	RubiconMD, Inc.	138	100	18	6%	80%	-5%	
A
$5.3M 
2016-06-01	$4,000,000	New York
	PlaceIQ	138	201	151	-2%	-3%	4%	
Late
$52.0M 
2016-01-14	$25,000,000	New York
	Regalii	139	106	21	5%	31%	20%	
A
$6.0M 
2016-01-01	$4,000,000	New York
	Scriptr.io	139	139	6	0%			
A
$4.0M 
2016-02-10	$4,000,000	New York
	SocialSign.in	140	158	12	-8%	-14%	0%	
Pre Series A
$135,000 
2016-01-22	$25,000	New York
	Eight	140	140	14	0%			
Pre Series A
$6.0M 
2016-03-02	$6,000,000	New York
	Thunkable	141	118	5	25%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Cloud9 Technologies	142	53	54	6%			
Pre Series A
$0 
2016-04-13	Undisclosed	New York
	Yieldbot	143	143	134	-1%	22%	19%	
C
$63.4M 
2016-08-04	$35,000,000	New York
	Powerlinx	143	143	35	0%	17%	237%	
A
$9.4M 
2016-07-27	$7,000,000	New York
	ValetAnywhere	145	145	21	0%	31%	38%	
Pre Series A
$1.4M 
2016-04-06	Undisclosed	New York
	Noodle Markets	146	146	26	0%			
Pre Series A
$3.0M 
2016-01-11	$3,000,000	New York
	Airex	147	142	18	0%	6%	23%	
Late
$590,899 
2016-04-12	$590,899	New York
	Boom Fantasy	148	148	14	0%			
Pre Series A
$1.4M 
2016-01-12	$1,400,000	New York
	Kontor	152	152	67			-56%	
A
$4.6M 
2016-05-13	$4,600,000	New York
	Speakaboos	156	91	56	6%	17%	-13%	
B
$25.2M 
2016-05-09	$12,500,000	New York
	Dexter	157	157	8				
Pre Series A
$2.3M 
2016-08-18	$2,300,000	New York
	CustomerMatrix	162	68	62	-3%	27%	131%	
B
$10.5M 
2016-01-24	$10,500,000	New York
	Splitit	162	101	18	13%			
A
$22.5M 
2016-04-01	$22,500,000	New York
	Rapid Ratings International	167	45	79	3%	25%		
Late
$0 
2016-05-05	Undisclosed	New York
	LodgIQ	169	146	27	0%			
A
$5.0M 
2016-02-16	$5,000,000	New York
	ALICE	171	83	33	6%	50%	-13%	
A
$12.5M 
2016-01-19	$9,500,000	New York
	Bayshore Networks Inc.	171	40	20	33%	67%		
A
$6.6M 
2016-05-10	$6,600,000	New York
	Transfix	172	172	73	9%	78%	-6%	
B
$36.5M 
2016-07-25	$22,000,000	New York
	Landit	173	173	4				
Pre Series A
$2.0M 
2016-03-02	$2,000,000	New York
	Symbiont	174	146	15	0%	36%	10%	
A
$8.3M 
2016-01-12	$7,000,000	New York
	Krossover	176	120	241	1%	-2%	-35%	
B
$27.9M 
2016-04-13	$20,000,000	New York
	BaubleBar	178	343	108	-1%	-16%	3%	
C
$35.6M 
2016-01-25	$20,000,000	New York
	Flip	179	169	8	14%			
Pre Series A
$1.3M 
2016-06-28	$1,200,000	New York
	KeyMe	183	111	49	-8%	26%	-32%	
B
$32.4M 
2016-01-14	$20,000,000	New York
	Healthify	184	84	15	36%	150%	11%	
Pre Series A
$3.0M 
2016-05-17	$2,500,000	New York
	Segovia	185	154	18	6%	29%	13%	
Late
$15.8M 
2016-02-04	$759,848	New York
	Freemit	192	192				0%	
Pre Series A
$148,000 
	Ayr	56	128	3	0%	-70%	-13%	
Pre Series A
$0 
2016-03-17	Undisclosed	New York
	Brightfield Strategies	56	40	26	0%	18%	-17%	
Late
$0 
2016-05-11	Undisclosed	New York
	Qloo	56	56	5	0%	25%	-22%	
A
$7.5M 
2016-06-15	$4,500,000	New York
	Poppin	57	263	120	-6%	-17%	11%	
C
$43.3M 
2016-05-16	$9,200,000	New York
	Navigine	58	47	8	0%	0%	0%	
Pre Series A
$0 
2016-03-23	$0	New York
	Delos	60	60	95	1%	19%		
Late
$128.0M 
2016-07-06	$20,000,000	New York
	Hamptons Lane	61	61	8			27%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Avanan	61	79	15	0%	0%	20%	
A
$14.9M 
2016-05-17	$14,900,000	New York
	Human Condition Safety	63	33	23	5%		33%	
Late
$0 
2016-01-08	Undisclosed	New York
	Blingby	64	64					
Pre Series A
$0 
2016-05-09	Undisclosed	New York
	DataCulture	66	66	26			93%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	Cinderly	66	43	7	17%			
Pre Series A
$75,000 
2016-03-24	$75,000	New York
	ProofPilot	68	68	11				
Pre Series A
$3.7M 
2016-05-10	$1,850,000	New York
	Citelighter	68	68	26	0%	-13%	-16%	
Pre Series A
$6.5M 
2016-06-14	$2,100,000	New York
	HistoWiz	69	37	10	11%	100%	-60%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Vidcode	70	70				-17%	
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	VoterGuru	71	71					
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	Trusting Social	73	73	8	0%	60%	89%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Progyny	73	73	70	1%		123%	
B
$15.0M 
2016-06-29	$15,000,000	New York
	Fusfoo Media	75	75	5	-17%			
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	PadSquad	75	71	22	-4%	0%	-34%	
Pre Series A
$1.3M 
2016-03-29	$749,990	New York
	MediaBrix	78	17	81	-2%	5%	-30%	
C
$18.0M 
2016-08-23	$6,500,000	New York
	Exosome Diagnostics	78	61	39	-5%	5%	-18%	
B
$107.0M 
2016-01-07	$60,000,000	New York
	Nuxeo	79	41	63	2%	9%	-37%	
C
$16.6M 
2016-06-08	$10,000,000	New York
	predata.com	81	81	24			0%	
Pre Series A
$3.3M 
2016-07-27	$3,250,000	New York
	Viridis Learning	83	26	40	8%	100%	-50%	
A
$3.2M 
2016-08-09	$3,225,000	New York
	Virtual Health	85	14	21	24%	40%	-29%	
A
$0 
2016-05-18	Undisclosed	New York
	Nomad Health	86	86					
A
$4.0M 
2016-07-25	$4,000,000	New York
	panOpen	86	102	9	0%	-18%	11%	
A
$4.5M 
2016-01-26	$2,750,000	New York
	BigID	89	89	17	13%			
Pre Series A
$2.1M 
2016-05-24	$2,100,000	New York
	Radiator Labs	90	68	14	40%	27%	-9%	
Pre Series A
$245,000 
2016-01-22	$25,000	New York
	Isaac Re	92	92	0				
Pre Series A
$40,000 
2016-02-10	$40,000	New York
	Re-Sec Technologies	94	39	18	0%	50%	-88%	
A
$5.8M 
2016-02-23	$5,000,000	New York
	Brayola	95	84	12	0%	20%	2%	
A
$3.4M 
2016-02-19	$2,500,000	New York
	Material Wrld	96	54	41	3%	-2%	13%	
B
$12.0M 
2016-03-30	$9,000,000	New York
	Homemade	97	97	9				
A
$2.4M 
2016-04-08	$2,300,000	New York
	Nice	97	97	1				
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Koio Collective	98	98	3			21%	
Pre Series A
$1.3M 
2016-05-23	$1,300,000	New York
	Slang	101	101	2			-19%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Lover.ly	103	92	28	-7%	4%	1%	
A
$7.0M 
2016-03-22	$2,000,000	New York
	Pave	103	91	24	-11%	50%	13%	
Late
$308.0M 
2016-04-12	$8,000,000	New York
	canvs.tv	105	95	26	-10%	4%	19%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	SunFarmer	106	35	11	-21%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Direct Match	110	55	14	-7%	56%	1125%	
A
$9.1M 
2016-01-07	$6,000,000	New York
	Zodiac	115	115	13				
Pre Series A
$3.0M 
2016-03-22	$3,000,000	New York
	Open Sponsorship	115	108	14	27%	8%	9%	
Pre Series A
$125,000 
2016-02-01	$125,000	New York
	ReviMedia	117	117	45	0%	18%	10%	
A
$12.5M 
2016-08-18	$12,500,000	New York
	Good Uncle	118	95	10	0%			
Pre Series A
$2.2M 
2016-02-09	$2,200,000	New York
	WorldCover	123	41	11	10%		111%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Agrilyst	123	123					
Pre Series A
$1.0M 
	Makeable	-235	-235					
Pre Series A
$1.4M 
2016-02-17	$1,350,000	New York
	Foursquare	-83	17	282	2%	7%	-3%	
Late
$242.4M 
2016-01-15	$45,000,000	New York
	Shoppable	-51	-51	0			-33%	
A
$5.1M 
2016-08-03	$3,500,000	New York
	Sales Huddle Group	-46	25	9	-10%		56%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	SnagFilms	-41	-8	34	-6%	-11%	5%	
C
$31.0M 
2016-04-07	$8,000,000	New York
	Finomial	-40	29	20	5%	-26%	-52%	
B
$5.5M 
2016-02-23	$1,600,000	New York
	Wiper	-27	12	3	-25%	-63%	-36%	
Pre Series A
$4.5M 
2016-02-05	$4,500,000	New York
	Zola Books	-24	-17	13	0%	-7%	1%	
A
$8.9M 
2016-03-10	$3,400,000	New York
	Mashwork	-14	-27	30	-3%	25%	-99%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	MedPilot	-5	-5	7	0%		180%	
Pre Series A
$750,000 
2016-04-12	$750,000	New York
	FORCE Therapeutics	-4	21	19	-5%	27%	2%	
Pre Series A
$5.2M 
2016-07-07	$2,500,000	New York
	Grey Jean Technologies	-4	-4	5			0%	
Pre Series A
$2.0M 
2016-05-16	$2,000,000	New York
	Rgenix	-3	32	7	-13%	-22%	333%	
B
$33.0M 
2016-06-15	$33,000,000	New York
	iBillionaire	1	-22	10	11%			
Pre Series A
$1.5M 
2016-02-01	$125,000	New York
	LiquidX	2	2				14%	
Late
$0 
2016-03-21	Undisclosed	New York
	LOYALME	4	4	6				
Pre Series A
$240,000 
2016-04-27	$240,000	New York
	Revelmart	5	5					
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	HudsonField	6	6	9				
Late
$0 
2016-07-24	Undisclosed	New York
	qualia-media.com	7	7				-28%	
B
$5.5M 
2016-02-16	$5,500,000	New York
	BankerBay Technologies	8	89	39	-5%	18%	-29%	
Pre Series A
$4.0M 
2016-07-14	$2,000,000	New York
	Syntimmune	13	13					
A
$18.0M 
2016-03-22	$18,000,000	New York
	Density	15	15	15			1%	
Pre Series A
$4.0M 
2016-07-27	$4,000,000	New York
	Tara Biosystems	17	17					
Pre Series A
$2.3M 
2016-01-05	$2,250,000	New York
	WheePR Media	20	20	0				
Pre Series A
$250,000 
2016-01-29	$250,000	New York
	Frank	22	22					
Pre Series A
$40,000 
2016-01-04	$40,000	New York
	Ryan Roche	24	24					
Late
$0 
2016-04-15	Undisclosed	New York
	StrongDM	24	24	5	25%	25%	-34%	
Pre Series A
$1.1M 
2016-06-22	$250,000	New York
	Skyfit	25	25	15	0%		-20%	
Pre Series A
$1.5M 
2016-06-01	$1,070,000	New York
	dmm.fm	28	28				120%	
Pre Series A
$1.5M 
2016-03-07	$1,500,000	New York
	WorkFusion	29	29	89	-1%		-65%	
C
$34.0M 
2016-01-05	$14,000,000	New York
	Breakout Commerce	29	29	58	2%	53%	-83%	
Pre Series A
$3.4M 
2016-02-17	$1,350,000	New York
	IperLane	30	30	3				
Pre Series A
$2.0M 
2016-02-16	$2,000,000	New York
	Propellr	31	31	10	25%			
Pre Series A
$1.1M 
2016-03-03	$1,140,000	New York
	Edgewater Markets	32	32					
Late
$30.0M 
2016-03-22	$30,000,000	New York
	dv01.co	32	32	19	0%			
Pre Series A
$7.5M 
2016-06-30	$7,500,000	New York
	Mast Mobile	35	59	18	-5%		15%	
A
$7.0M 
2016-04-28	Undisclosed	New York
	Burn Entertainment	38	38					
Pre Series A
$2.0M 
2016-06-17	$2,000,000	New York
	Poncho	39	39				-17%	
Pre Series A
$2.0M 
2016-04-28	$2,000,000	New York
	Vee24	39	55	53	4%	8%	-19%	
B
$14.0M 
2016-05-06	$8,500,000	New York
	Hello Health	40	91	13	-7%	-13%	-17%	
Late
$23.0M 
2016-06-29	$1,500,000	New York
	Dibs	42	69	7	-13%			
Pre Series A
$1.0M 
2016-01-07	$1,000,000	New York
	JicaChips	47	47	2				
Pre Series A
$1.0M 
2016-03-10	$1,000,000	New York
	Confide	48	62	3	0%	-40%	311%	
Pre Series A
$3.5M 
2016-03-10	$1,600,000	New York
	Screen (GetScreen.com)	48	48	5	-17%			
Pre Series A
$1.9M 
2016-02-01	$1,900,000	New York
	Wellth	49	49	16	0%		-57%	
Pre Series A
$2.0M 
2016-05-25	$2,000,000	New York
	Oculogica	51	21	6	50%	100%	50%	
Pre Series A
$2.3M 
2016-03-17	$1,690,000	New York
	Luma Legacy	51	51				-33%	
Pre Series A
$75,000 
2016-02-04	$75,000	New York
	Jewelbots	51	51	9	13%	50%		
Pre Series A
$245,000 
2016-08-02	$125,000	New York
	Cynet	55	55	31	0%			
A
$7.0M 
2016-02-10	$7,000,000	New York
	ResiModel	55	59	14	8%	-7%	233%	
Pre Series A
$3.5M 
	WeWork	4495	514	1,245	3%	59%	6%	
Late
$1.4B 
2016-03-09	$430,000,000	New York
	girlswhocode.com	3206	325	773	35%	98%	21%	
Late
$1.0M 
2016-01-20	$1,000,000	New York
	Sprinklr	1810	239	1,342	3%	17%	8%	
Late
$228.5M 
2016-07-20	$105,000,000	New York
	Bustle	1659	1313	395	1%	14%	-2%	
Late
$38.5M 
2016-03-09	$11,500,000	New York
	Outbrain	1528	906	596	3%	10%	0%	
Late
$144.0M 
2016-05-10	$45,000,000	New York
	Andela	1523	747	284	7%	39%	61%	
B
$27.0M 
2016-06-16	$24,000,000	New York
	Crisis Text Line	1509	423	288	8%	52%	-16%	
B
$30.8M 
2016-06-24	$23,800,000	New York
	Giphy	1443	1221	64	5%	68%	5%	
C
$74.4M 
2016-02-16	$55,000,000	New York
	Refinery29	1441	649	648	1%	26%	3%	
Late
$125.4M 
2016-08-11	$45,000,000	New York
	The Muse	1245	557	155	10%	41%	1%	
B
$31.7M 
2016-06-22	$16,000,000	New York
	InVision	1241	917	212	3%	34%	10%	
Late
$135.2M 
2016-06-21	$55,000,000	New York
	FRESHLY	1109	424	49	44%	75%	12%	
B
$30.0M 
2016-07-12	$21,000,000	New York
	Justworks	999	454	145	6%	73%	1%	
C
$53.0M 
2016-03-10	$33,000,000	New York
	Namely	986	536	284	8%	22%	7%	
C
$107.8M 
2016-02-23	$30,000,000	New York
	x.ai	983	769	78	7%	42%	17%	
B
$34.3M 
2016-04-07	$23,000,000	New York
	Barkbox	961	604	164	5%	50%	14%	
C
$81.7M 
2016-05-17	$60,000,000	New York
	B12	929	929	15				
A
$12.4M 
2016-07-25	$12,400,000	New York
	Datadog	912	462	231	3%	38%	15%	
Late
$147.9M 
2016-01-12	$94,500,000	New York
	Gjirafa	896	765	30	3%	114%	15%	
A
$2.0M 
2016-02-10	$2,000,000	New York
	SiSense	891	309	255	8%	47%	6%	
Late
$94.0M 
2016-01-07	$50,000,000	New York
	Playbuzz	890	600	118	5%	33%	-8%	
B
$31.0M 
2016-03-29	$15,000,000	New York
	Moat	872	215	189	10%	75%	4%	
C
$66.5M 
2016-03-21	$50,000,000	New York
	Scentbird	862	802	18	6%	29%	25%	
Pre Series A
$3.6M 
2016-03-30	$2,800,000	New York
	Flatiron Health	836	304	317	6%	30%	2%	
C
$313.0M 
2016-01-06	$175,000,000	New York
	Managed by Q	828	438	146	4%	54%	8%	
B
$44.1M 
2016-04-01	$25,000,000	New York
	VTS	819	253	323	2%	169%	23%	
C
$87.0M 
2016-05-04	$55,000,000	New York
	Betterment	797	459	184	11%	30%	3%	
Late
$205.0M 
2016-03-29	$100,000,000	New York
	Skillshare	792	476	92	8%	23%	5%	
B
$22.8M 
2016-05-27	$12,000,000	New York
	Teachable	783	750	21	5%	75%		
Pre Series A
$4.5M 
2016-05-04	$2,500,000	New York
	Codecademy	766	566	131	4%	62%	1%	
C
$42.5M 
2016-07-12	$30,000,000	New York
	Once	732	711	21	5%	91%	81%	
A
$9.2M 
2016-06-19	$5,700,000	New York
	FuboTV	729	554	34	3%	100%	4%	
B
$21.4M 
2016-03-09	$15,000,000	New York
	Via Transportation	729	377	91	11%	60%	-8%	
C
$137.1M 
2016-05-05	$100,000,000	New York
	Roam	699	699	12				
Pre Series A
$3.3M 
2016-05-03	$3,300,000	New York
	OLO	689	239	155	3%	61%	-1%	
Late
$63.3M 
2016-01-21	$40,000,000	New York
	The Skimm	687	640	561	1%	15%	4%	
B
$15.8M 
2016-06-05	$8,000,000	New York
	Happify	682	663	23	0%	21%	2%	
A
$16.5M 
2016-08-18	$5,000,000	New York
	Greatist	682	579	62	11%	29%	0%	
A
$8.0M 
2016-01-20	$4,500,000	New York
	Influenster	678	440	90	1%	50%	-4%	
A
$8.0M 
2016-04-05	$8,000,000	New York
	Lola	669	659	13	0%	8%	52%	
Pre Series A
$4.2M 
2016-03-03	$3,000,000	New York
	Persado	666	190	223	2%	39%	48%	
C
$66.0M 
2016-04-05	$30,000,000	New York
	Dashlane	659	445	97	10%	23%	7%	
C
$49.5M 
2016-05-25	$22,500,000	New York
	Today Tix	634	419	86	9%	41%	-30%	
B
$15.6M 
2016-02-24	$9,000,000	New York
	Saavn	629	360	149	5%	24%	0%	
C
$110.0M 
2016-06-16	Undisclosed	New York
	Appboy	620	268	151	5%	32%	10%	
C
$42.6M 
2016-05-04	$20,000,000	New York
	Interlude	611	456	91	8%	23%	-6%	
C
$37.5M 
2016-06-16	Undisclosed	New York
	Oscar	610	393	364	1%	5%	5%	
C
$727.5M 
2016-02-23	$400,000,000	New York
	Troops	606	606	16				
Pre Series A
$2.6M 
2016-05-04	$2,600,000	New York
	Quartet Health	606	164	85	8%	130%	13%	
B
$47.0M 
2016-04-14	$40,000,000	New York
	Hometeam	601	216	115	0%	67%	24%	
B
$43.5M 
	Show-Score	599	599					
Pre Series A
$1.5M 
2016-05-10	$1,500,000	New York
	Apester	597	466	50	9%	67%	17%	
B
$22.0M 
2016-04-19	$17,000,000	New York
	Zeel	590	81	184	5%	43%	-1%	
A
$13.2M 
2016-03-28	$10,000,000	New York
	Estimote	577	547	48	7%	9%	2%	
A
$13.8M 
2016-01-15	$10,700,000	New York
	PhishMe	566	218	233	5%	28%	-37%	
C
$58.0M 
2016-07-27	$42,500,000	New York
	Tinkergarten	562	409	35	17%		-28%	
Pre Series A
$2.1M 
2016-03-18	$1,600,000	New York
	Brainly	537	462	83	8%	-5%	-5%	
B
$15.5M 
2016-05-11	$15,000,000	New York
	Handshake	516	221	93	2%	50%	16%	
B
$22.2M 
2016-03-17	$14,000,000	New York
	JW Player	511	380	149	2%	14%	5%	
Late
$40.0M 
2016-01-05	$20,000,000	New York
	Architizer	503	422	73	-3%	11%	1%	
A
$10.5M 
2016-01-21	$6,990,000	New York
	Stash	487	457	16	7%	60%		
A
$13.8M 
2016-08-17	$9,250,000	New York
	Hungryroot	480	443	10	-9%	25%	-22%	
A
$5.7M 
2016-03-01	$3,700,000	New York
	Better Mortgage	474	211	69	5%	331%	116%	
A
$32.0M 
2016-06-13	$30,000,000	New York
	Fame & Partners	471	284	48	9%	71%		
A
$10.2M 
2016-04-19	$10,200,000	New York
	Common	461	451	29	12%	53%	60%	
B
$23.4M 
2016-06-15	$16,000,000	New York
	MakeSpace	451	322	53	8%	43%	-9%	
B
$27.6M 
2016-02-24	$17,500,000	New York
	NodeSource	449	351	30	0%	50%	-4%	
A
$13.0M 
2016-04-13	$10,000,000	New York
	Jopwell	443	443	31	-3%	0%	143%	
Pre Series A
$3.5M 
2016-01-20	$3,350,000	New York
	Security Scorecard Inc.	441	212	77	5%	33%	33%	
B
$33.4M 
2016-06-23	$20,000,000	New York
	Primary	427	427				107%	
A
$8.0M 
2016-06-06	$8,000,000	New York
	Kaltura	425	81	415	0%	3%	-1%	
Late
$166.1M 
2016-08-08	$50,000,000	New York
	Major League Hacking	413	413				83%	
Pre Series A
$1.0M 
2016-03-28	$1,000,000	New York
	Everplans	412	316	18	13%	20%	17%	
A
$12.5M 
2016-06-30	$6,400,000	New York
	Mark43	408	108	59	13%	90%	-49%	
B
$39.8M 
2016-07-10	$27,000,000	New York
	Axial	404	319	135	2%	2%	-3%	
C
$33.5M 
2016-08-03	$14,000,000	New York
	Mentat	384	384	13				
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Machinio	381	253	16	23%	45%	-2%	
A
$3.0M 
2016-07-13	$3,000,000	New York
	easyvista.com	375	375					
Late
$8.4M 
2016-08-17	$8,400,000	New York
	EastMeetEast	371	360	7	17%	40%	-13%	
Pre Series A
$580,000 
2016-04-07	Undisclosed	New York
	Convene	370	85	117	5%	36%	-29%	
B
$45.5M 
2016-05-18	$20,000,000	New York
	Fly Blade	369	198	86	5%	274%	-23%	
A
$6.0M 
2016-07-21	Undisclosed	New York
	Digital Asset	363	287	52	4%			
Late
$67.1M 
2016-06-22	$7,100,000	New York
	LawTrades	362	328	12	0%	50%	-24%	
Pre Series A
$500,000 
2016-02-16	$125,000	New York
	mParticle	359	219	46	5%	70%	-26%	
A
$19.5M 
2016-01-17	$15,000,000	New York
	Raden	349	326	25	0%			
Pre Series A
$3.5M 
2016-03-30	$3,500,000	New York
	Homemade	347	347	12	20%			
A
$2.4M 
2016-04-08	$2,300,000	New York
	CourseHorse	345	263	37	3%	54%	-3%	
B
$8.8M 
2016-01-13	$4,000,000	New York
	Credly	340	289	13	8%	117%	-7%	
Pre Series A
$2.5M 
2016-03-15	$2,500,000	New York
	Birchbox	337	337	325	-4%	-17%	-2%	
B
$86.9M 
2016-08-02	$15,000,000	New York
	Rocketrip	332	225	48	7%	30%	-8%	
B
$15.2M 
2016-06-20	$9,000,000	New York
	Talkspace	330	330	133			-25%	
B
$28.0M 
2016-06-14	$15,000,000	New York
	Switch	324	301	13	18%	-35%	-25%	
A
$5.4M 
2016-06-08	$4,000,000	New York
	WTRMLN WTR	324	324	39				
Pre Series A
$0 
2016-05-03	Undisclosed	New York
	Cockroach Labs	322	250	29	4%	53%	-63%	
A
$26.5M 
2016-03-30	$20,250,000	New York
	Cadre	322	165	58	5%	61%	6%	
B
$68.3M 
2016-01-27	$50,000,000	New York
	Slice Labs	315	315	19	27%			
Pre Series A
$3.9M 
2016-03-29	$3,900,000	New York
	Ringly	310	310	21	0%		8%	
B
$12.1M 
2016-03-29	$7,000,000	New York
	Thimble.io	305	305				45%	
Pre Series A
$120,000 
2016-06-07	$120,000	New York
	Verto Analytics	298	196	68	1%	31%	-76%	
B
$18.5M 
2016-06-05	$16,100,000	New York
	Latch	294	190	27	13%	93%		
A
$10.6M 
	Rebagg	293	257	38	3%	23%	41%	
A
$12.0M 
2016-05-04	$8,000,000	New York
	Doppler Labs	292	292	71	0%	37%	0%	
B
$41.0M 
2016-07-19	$24,000,000	New York
	Alice	292	221	33	3%		-49%	
Late
$10.0M 
2016-01-19	$9,500,000	New York
	Project September	290	290					
Pre Series A
$0 
2016-04-14	Undisclosed	New York
	Teckst	289	236	18	6%	125%	144%	
Pre Series A
$3.3M 
2016-05-19	$2,500,000	New York
	Crowded	285	178	9	29%			
Pre Series A
$3.3M 
2016-06-28	$3,300,000	New York
	LightSail Education	282	161	44	2%	42%	-39%	
B
$23.2M 
2016-03-04	$11,000,000	New York
	Asoko Insight	280	216	34	6%		26%	
Pre Series A
$1.4M 
2016-04-19	Undisclosed	New York
	The Drone Racing League	280	280					
Pre Series A
$0 
2016-01-27	Undisclosed	New York
	EyeView	279	119	120	3%	17%	-26%	
Late
$56.9M 
2016-06-15	$21,500,000	New York
	AND CO	277	251	6	20%			
Pre Series A
$2.5M 
2016-03-29	$2,000,000	New York
	Flocabulary	274	256	48	0%	45%	2%	
Pre Series A
$1.5M 
2016-06-17	$1,500,000	New York
	Pearl Capital	273	273	60				
Late
$20.0M 
2016-06-22	$20,000,000	New York
	KidPass	271	271	9	0%			
Pre Series A
$325,000 
2016-01-18	$325,000	New York
	Mashable	270	270	434	-2%	18%	1%	
B
$46.0M 
2016-03-31	$15,000,000	New York
	Sure	267	267	7				
Pre Series A
$2.6M 
2016-05-12	$2,600,000	New York
	Assent Compliance Inc.	262	48	122	3%		86%	
Late
$20.0M 
2016-05-04	$20,000,000	New York
	Meural	262	138	17	21%	183%	189%	
Pre Series A
$2.5M 
2016-05-26	$2,500,000	New York
	Inturn	260	107	40	8%		-19%	
A
$13.3M 
2016-01-14	$9,700,000	New York
	Modern Meadow	259	143	35	9%	46%	143%	
B
$50.0M 
2016-06-28	$40,000,000	New York
	Matific	257	257	2	0%	0%	17%	
B
$57.0M 
2016-07-27	$45,000,000	New York
	Bizfi	248	177	108	-1%			
Late
$85.0M 
2016-06-30	$20,000,000	New York
	Thinglink	248	240	16	0%	7%	1%	
Pre Series A
$3.3M 
2016-02-11	$1,300,000	New York
	InsiteVR	248	230	7	17%	40%	-43%	
Pre Series A
$1.6M 
2016-08-19	$1,500,000	New York
	PebblePost	246	93	24	14%	85%	45%	
A
$8.0M 
2016-05-16	$5,000,000	New York
	Schweiger Dermatology	243	35	103	7%	24%	-46%	
Late
$47.4M 
2016-04-13	$35,000,000	New York
	Happy Returns	243	243					
Pre Series A
$1.9M 
2016-04-04	$1,900,000	
	Centric Digital	242	244	81	-2%	0%	60%	
Late
$0 
2016-02-18	Undisclosed	New York
	Knewton	238	147	196	1%	6%	46%	
Late
$157.0M 
2016-02-02	$52,000,000	New York
	Grovo	238	233	206	0%	-2%	-6%	
C
$62.0M 
2016-01-26	$40,000,000	New York
	Sakara Life	234	221	34	3%	3%	11%	
A
$4.8M 
2016-01-05	$4,800,000	New York
	Hive	229	229	6	20%		-18%	
Pre Series A
$1.5M 
2016-03-25	$1,400,000	New York
	eSports Hero	223	171	17	-6%	70%	7%	
Pre Series A
$1.0M 
2016-03-23	$1,000,000	New York
	AppCard	221	143	66	3%	22%	-66%	
B
$26.5M 
2016-02-25	$20,000,000	New York
	CoverWallet	220	149	27	4%			
Pre Series A
$2.0M 
2016-03-08	$2,000,000	New York
	Roger	219	219	10			67%	
Pre Series A
$1.0M 
2016-01-25	$1,000,000	New York
	iFunding	218	218	13	8%	30%		
Pre Series A
$2.0M 
2016-08-23	$1,950,000	New York
	Coach	216	216	3	50%			
Pre Series A
$0 
2016-03-07	Undisclosed	New York
	Celmatix	214	48	72	11%	50%	43%	
B
$16.6M 
2016-04-04	$4,800,000	New York
	Armarium	212	212					
Pre Series A
$1.3M 
2016-06-01	$1,250,000	New York
	YieldStreet	211	194	16	0%	14%	-31%	
Pre Series A
$3.7M 
2016-05-04	$3,700,000	New York
	Hooch	206	206	26	4%			
Pre Series A
$950,000 
2016-05-31	$950,000	New York
	Gooten	205	205	42	0%			
Pre Series A
$3.4M 
2016-02-26	$1,350,000	New York
	Ribbit.me!	205	170	11	0%	57%	118%	
Pre Series A
$1.5M 
2016-02-26	$1,500,000	New York
	Fund That Flip, Inc	200	183	13	0%	86%	9%	
Pre Series A
$2.2M 
2016-05-20	$1,900,000	New York
	SundaySky	195	119	128	0%	-4%	-13%	
Late
$67.0M 
2016-06-08	$30,000,000	New York
	Vestorly	195	93	47	0%	34%	12%	
A
$6.1M 
2016-01-27	$4,100,000	New York
	Freemit	192	192				0%	
Pre Series A
$148,000 
2016-01-14	$28,000	New York
	Take the Interview	192	71	57	0%	36%	31%	
B
$8.7M 
2016-05-23	$5,000,000	New York
	Segovia	185	154	18	6%	29%	13%	
Late
$15.8M 