	Gjirafa	868	743	30	3%	114%	15%	
A
$2.0M 
2016-02-10	$2,000,000	New York
	B12	794	794	15				
A
$12.4M 
2016-07-25	$12,400,000	New York
	Once	732	711	21	5%	91%	81%	
A
$9.2M 
2016-06-19	$5,700,000	New York
	Influenster	678	440	90	1%	50%	-4%	
A
$8.0M 
2016-04-05	$8,000,000	New York
	Greatist	669	573	62	11%	29%	0%	
A
$8.0M 
2016-01-20	$4,500,000	New York
	Happify	652	652	23	0%	21%	2%	
A
$16.5M 
2016-08-18	$5,000,000	New York
	Estimote	565	537	48	7%	9%	2%	
A
$13.8M 
2016-01-15	$10,700,000	New York
	Stash	546	546	16	7%	60%		
A
$13.8M 
2016-08-17	$9,250,000	New York
	Zeel	540	79	184	5%	43%	-1%	
A
$13.2M 
2016-03-28	$10,000,000	New York
	Hungryroot	494	479	10	-9%	25%	-22%	
A
$5.7M 
2016-03-01	$3,700,000	New York
	Architizer	492	419	73	-3%	11%	1%	
A
$10.5M 
2016-01-21	$6,990,000	New York
	Fame & Partners	471	284	48	9%	71%		
A
$10.2M 
2016-04-19	$10,200,000	New York
	NodeSource	435	348	30	0%	50%	-4%	
A
$13.0M 
2016-04-13	$10,000,000	New York
	Primary	424	424				107%	
A
$8.0M 
2016-06-06	$8,000,000	New York
	Better Mortgage	410	226	69	5%	331%	116%	
A
$32.0M 
2016-06-13	$30,000,000	New York
	Homemade	397	333	12	20%			
A
$2.4M 
2016-04-08	$2,300,000	New York
	Everplans	376	316	18	13%	20%	17%	
A
$12.5M 
2016-06-30	$6,400,000	New York
	Cockroach Labs	361	255	33	6%	57%	-63%	
A
$26.5M 
2016-03-30	$20,250,000	New York
	Machinio	337	252	16	23%	45%	-2%	
A
$3.0M 
2016-07-13	$3,000,000	New York
	mParticle	327	211	45	-2%	55%	-26%	
A
$19.5M 
2016-01-17	$15,000,000	New York
	Switch	317	298	13	18%	-35%	-25%	
A
$5.4M 
2016-06-08	$4,000,000	New York
	Rebagg	293	257	38	3%	23%	41%	
A
$12.0M 
2016-05-04	$8,000,000	New York
	Fly Blade	291	189	86	5%	274%	-23%	
A
$6.0M 
2016-07-21	Undisclosed	New York
	goTenna	276	251	22	0%	22%	-25%	
A
$9.3M 
2016-03-02	$7,500,000	New York
	Latch	273	168	29	7%	93%		
A
$10.6M 
2016-02-10	$10,500,000	New York
	Inturn	260	107	40	8%		-19%	
A
$13.3M 
2016-01-14	$9,700,000	New York
	PebblePost	246	93	24	14%	85%	45%	
A
$8.0M 
2016-05-16	$5,000,000	New York
	Sakara Life	234	221	34	3%	3%	11%	
A
$4.8M 
2016-01-05	$4,800,000	New York
	Exo	221	215	9	0%	13%	-34%	
A
$5.2M 
2016-04-29	Undisclosed	New York
	SevenFifty	207	172	26	8%	30%	-11%	
A
$8.5M 
2016-06-01	$8,500,000	New York
	LodgIQ	193	174	27	0%			
A
$5.0M 
2016-02-16	$5,000,000	New York
	Vestorly	190	95	47	0%	34%	12%	
A
$6.1M 
2016-01-27	$4,100,000	New York
	RubiconMD, Inc.	185	103	21	17%	91%	-5%	
A
$5.3M 
2016-06-01	$4,000,000	New York
	Relayware	183	85	84	4%	25%	33%	
A
$11.0M 
2016-05-09	$11,000,000	New York
	ALICE	171	83	33	6%	50%	-13%	
A
$12.5M 
2016-01-19	$9,500,000	New York
	Splitit	162	101	18	13%			
A
$22.5M 
2016-04-01	$22,500,000	New York
	Symbiont	160	134	15	0%	36%	10%	
A
$8.3M 
2016-01-12	$7,000,000	New York
	Runa	159	159	66	-1%	5%	-21%	
A
$5.8M 
2016-05-02	Undisclosed	New York
	Cynet	157	60	36	13%			
A
$7.0M 
2016-02-10	$7,000,000	New York
	Tabtor	155	144	39	-3%	11%	-29%	
A
$4.7M 
2016-05-11	$3,700,000	New York
	Scriptr.io	152	133	7	17%			
A
$4.0M 
2016-02-10	$4,000,000	New York
	Kontor	152	152	67			-56%	
A
$4.6M 
2016-05-13	$4,600,000	New York
	Regalii	147	116	21	5%	31%	20%	
A
$6.0M 
2016-01-01	$4,000,000	New York
	Bayshore Networks Inc.	147	33	20	33%	67%		
A
$6.6M 
2016-05-10	$6,600,000	New York
	Powerlinx	143	143	35	0%	17%	237%	
A
$9.4M 
2016-07-27	$7,000,000	New York
	liftforward.com	132	106	21	5%	24%		
A
$0 
2016-04-07	Undisclosed	New York
	Acustom Apparel	132	102	14	-7%	40%	-8%	
A
$3.0M 
2016-01-26	$3,000,000	New York
	AICure	131	67	23	0%	64%	73%	
A
$12.3M 
2016-01-11	$12,250,000	New York
	StructuredWeb	122	113	36	0%	0%	-3%	
A
$2.0M 
2016-03-14	$2,000,000	New York
	ReviMedia	117	117	45	0%	18%	10%	
A
$12.5M 
2016-08-18	$12,500,000	New York
	Cashforce	113	75	11	22%		-21%	
A
$1.2M 
2016-01-13	$1,113,870	New York
	Direct Match	110	55	14	-7%	56%	1125%	
A
$9.1M 
2016-01-07	$6,000,000	New York
	Lover.ly	107	98	28	-7%	4%	1%	
A
$7.0M 
2016-03-22	$2,000,000	New York
	Lemonade	100	100	2	0%	0%	0%	
A
$13.0M 
2016-08-24	Undisclosed	New York
	Homemade	97	97	9				
A
$2.4M 
2016-04-08	$2,300,000	New York
	Brayola	93	83	12	0%	20%	2%	
A
$3.4M 
2016-02-19	$2,500,000	New York
	Re-Sec Technologies	92	42	18	0%	50%	-88%	
A
$5.8M 
2016-02-23	$5,000,000	New York
	Canvs	88	79	26	-10%	4%	19%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	panOpen	87	102	9	0%	-18%	11%	
A
$4.5M 
2016-01-26	$2,750,000	New York
	Nomad Health	85	85					
A
$4.0M 
2016-07-25	$4,000,000	New York
	Virtual Health	85	14	21	24%	40%	-29%	
A
$0 
2016-05-18	Undisclosed	New York
	Viridis Learning	83	26	40	8%	100%	-50%	
A
$3.2M 
2016-08-09	$3,225,000	New York
	Clinical Genomics	74	16	48	4%			
A
$15.0M 
2016-03-22	$15,000,000	New York
	flexReceipts	68	33	12	9%	-8%	-44%	
A
$1.5M 
2016-06-29	Undisclosed	New York
	Avanan	61	79	15	0%	0%	20%	
A
$14.9M 
2016-05-17	$14,900,000	New York
	Anellotech	59	12	28	8%			
A
$10.0M 
2016-03-19	$10,000,000	New York
	Qloo	55	55	5	0%	25%	-22%	
A
$7.5M 
2016-06-15	$4,500,000	New York
	Alef Mobitech	35	16	19	12%		-46%	
A
$5.0M 
2016-01-05	$5,000,000	New York
	eponym	35	35	27			81%	
A
$8.0M 
2016-08-25	$7,000,000	New York
	Intensity Therapeutics	12	12	2	0%	0%	0%	
A
$11.0M 
2016-06-28	$10,000,000	New York
	Syntimmune	12	12					
A
$18.0M 
2016-03-22	$18,000,000	New York
	Mast Mobile	10	49	18	-5%		15%	
A
$7.0M 
2016-04-28	Undisclosed	New York
	Mashwork	-14	-27	30	-3%	25%	-99%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	Zola Books	-28	-21	13	0%	-7%	1%	
A
$8.9M 
2016-03-10	$3,400,000	New York
	Flowonix	-39	32	62	2%	3%	16%	
A
$55.5M 
2016-06-02	$10,500,000	New York
	Shoppable	-39	-39	0			-33%	
A
$5.1M 
2016-08-03	$3,500,000	New York	Crisis Text Line	1509	423	288	8%	52%	-16%	
B
$30.8M 
2016-06-24	$23,800,000	New York
	Andela	1362	741	284	7%	39%	61%	
B
$27.0M 
2016-06-16	$24,000,000	New York
	The Muse	1088	553	155	10%	41%	1%	
B
$31.7M 
2016-06-22	$16,000,000	New York
	x.ai	947	755	78	7%	42%	17%	
B
$34.3M 
2016-04-07	$23,000,000	New York
	FRESHLY	883	426	49	44%	75%	12%	
B
$30.0M 
2016-07-12	$21,000,000	New York
	Playbuzz	869	607	118	5%	33%	-8%	
B
$31.0M 
2016-03-29	$15,000,000	New York
	Managed by Q	828	438	146	4%	54%	8%	
B
$44.1M 
2016-04-01	$25,000,000	New York
	FuboTV	746	586	34	3%	100%	4%	
B
$21.4M 
2016-03-09	$15,000,000	New York
	Skillshare	746	479	92	8%	23%	5%	
B
$22.8M 
2016-05-27	$12,000,000	New York
	The Skimm	687	640	561	1%	15%	4%	
B
$15.8M 
2016-06-05	$8,000,000	New York
	Today Tix	610	411	86	9%	41%	-30%	
B
$15.6M 
2016-02-24	$9,000,000	New York
	Apester	597	466	50	9%	67%	17%	
B
$22.0M 
2016-04-19	$17,000,000	New York
	Hometeam	567	210	115	0%	67%	24%	
B
$43.5M 
2016-02-17	$5,000,000	New York
	Quartet Health	558	163	85	8%	130%	13%	
B
$47.0M 
2016-04-14	$40,000,000	New York
	Brainly	537	462	83	8%	-5%	-5%	
B
$15.5M 
2016-05-11	$15,000,000	New York
	Handshake	506	218	93	2%	50%	16%	
B
$22.2M 
2016-03-17	$14,000,000	New York
	Common	461	451	29	12%	53%	60%	
B
$23.4M 
2016-06-15	$16,000,000	New York
	PolicyGenius	454	379	32	7%	60%	68%	
B
$21.1M 
2016-01-14	$15,000,000	New York
	MakeSpace	449	330	53	8%	43%	-9%	
B
$27.6M 
2016-02-24	$17,500,000	New York
	Transfix	397	178	73	9%	78%	-6%	
B
$36.5M 
2016-07-25	$22,000,000	New York
	Security Scorecard Inc.	394	216	77	5%	33%	33%	
B
$33.4M 
2016-06-23	$20,000,000	New York
	Flashpoint	381	124	71	11%	97%	-12%	
B
$15.0M 
2016-07-12	$10,000,000	New York
	CourseHorse	345	263	37	3%	54%	-3%	
B
$8.8M 
2016-01-13	$4,000,000	New York
	Birchbox	337	337	325	-4%	-17%	-2%	
B
$86.9M 
2016-08-02	$15,000,000	New York
	Convene	330	86	117	5%	36%	-29%	
B
$45.5M 
2016-05-18	$20,000,000	New York
	Talkspace	330	330	133			-25%	
B
$28.0M 
2016-06-14	$15,000,000	New York
	Rocketrip	319	236	48	7%	30%	-8%	
B
$15.2M 
2016-06-20	$9,000,000	New York
	Mark43	317	103	59	13%	90%	-49%	
B
$39.8M 
2016-07-10	$27,000,000	New York
	Ringly	293	293	21	0%		8%	
B
$12.1M 
2016-03-29	$7,000,000	New York
	Cadre	291	145	58	5%	61%	6%	
B
$68.3M 
2016-01-27	$50,000,000	New York
	Verto Analytics	287	202	68	1%	31%	-76%	
B
$18.5M 
2016-06-05	$16,100,000	New York
	Mashable	270	270	434	-2%	18%	1%	
B
$46.0M 
2016-03-31	$15,000,000	New York
	LightSail Education	264	153	44	2%	42%	-39%	
B
$23.2M 
2016-03-04	$11,000,000	New York
	Doppler Labs	260	260	71	0%	37%	0%	
B
$41.0M 
2016-07-19	$24,000,000	New York
	Matific	245	245	2	0%	0%	17%	
B
$57.0M 
2016-07-27	$45,000,000	New York
	Modern Meadow	227	140	35	9%	46%	143%	
B
$50.0M 
2016-06-28	$40,000,000	New York
	AppCard	215	143	66	3%	22%	-66%	
B
$26.5M 
2016-02-25	$20,000,000	New York
	Celmatix	206	56	72	11%	50%	43%	
B
$16.6M 
2016-04-04	$4,800,000	New York
	Take the Interview	192	71	57	0%	36%	31%	
B
$8.7M 
2016-05-23	$5,000,000	New York
	Prevalent	189	35	60	5%	62%	-26%	
B
$12.0M 
2016-01-13	$8,000,000	New York
	KeyMe	187	119	49	-8%	26%	-32%	
B
$32.4M 
2016-01-14	$20,000,000	New York
	iBio	168	37	25	9%	257%	333%	
B
$5.2M 
2016-02-10	$2,200,000	New York
	Krossover	157	107	241	1%	-2%	-35%	
B
$27.9M 
2016-04-13	$20,000,000	New York
	CustomerMatrix	155	70	62	-3%	27%	131%	
B
$10.5M 
2016-01-24	$10,500,000	New York
	Speakaboos	135	78	56	6%	17%	-13%	
B
$25.2M 
2016-05-09	$12,500,000	New York
	Progyny	127	74	70	1%		123%	
B
$15.0M 
2016-06-29	$15,000,000	New York
	Adbrain	124	150	40	-2%	-7%	-4%	
B
$16.5M 
2016-02-17	$7,500,000	New York
	HealthPrize Technologies	104	90	24	0%	14%	64%	
B
$7.2M 
2016-06-27	Undisclosed	New York
	Material Wrld	97	59	41	3%	-2%	13%	
B
$12.0M 
2016-03-30	$9,000,000	New York
	Exosome Diagnostics	78	61	39	-5%	5%	-18%	
B
$107.0M 
2016-01-07	$60,000,000	New York
	Qnovo	55	15	18	13%	29%	176%	
B
$8.6M 
2016-02-22	$0	New York
	Vee24	35	49	53	4%	8%	-19%	
B
$14.0M 
2016-05-06	$8,500,000	New York
	Cornerstone Pharmaceuticals	18	18	23	0%	0%	21%	
B
$165.9M 
2016-07-03	$150,000,000	New York
	Qualia Media	5	5				-28%	
B
$5.5M 
2016-02-16	$5,500,000	New York
	Rgenix	3	25	7	-13%	-22%	333%	
B
$33.0M 
2016-06-15	$33,000,000	New York
	Finomial	-31	33	20	5%	-26%	-52%	
B
$5.5M 
2016-02-23	$1,600,000	New YorkWeWork	4161	511	1,245	3%	59%	6%	
Late
$1.4B 
2016-03-09	$430,000,000	New York
	girlswhocode.com	2984	289	773	35%	98%	21%	
Late
$1.0M 
2016-01-20	$1,000,000	New York
	IO.com	1827	155	1,616	1%	19%	17%	
Late
$421.0M 
2016-03-15	$60,000,000	New York
	Bustle	1735	1319	406	3%	14%	-2%	
Late
$38.5M 
2016-03-09	$11,500,000	New York
	Crisis Text Line	1509	423	288	8%	52%	-16%	
B
$30.8M 
2016-06-24	$23,800,000	New York
	Giphy	1443	1221	64	5%	68%	5%	
C
$74.4M 
2016-02-16	$55,000,000	New York
	Outbrain	1431	892	596	3%	10%	0%	
Late
$144.0M 
2016-05-10	$45,000,000	New York
	Andela	1362	741	284	7%	39%	61%	
B
$27.0M 
2016-06-16	$24,000,000	New York
	Sprinklr	1180	238	1,342	3%	17%	8%	
Late
$228.5M 
2016-07-20	$105,000,000	New York
	InVision	1132	905	212	3%	34%	10%	
Late
$135.2M 
2016-06-21	$55,000,000	New York
	The Muse	1088	553	155	10%	41%	1%	
B
$31.7M 
2016-06-22	$16,000,000	New York
	Justworks	999	454	145	6%	73%	1%	
C
$53.0M 
2016-03-10	$33,000,000	New York
	Namely	948	533	284	8%	22%	7%	
C
$107.8M 
2016-02-23	$30,000,000	New York
	x.ai	947	755	78	7%	42%	17%	
B
$34.3M 
2016-04-07	$23,000,000	New York
	Barkbox	904	598	164	5%	50%	14%	
C
$81.7M 
2016-05-17	$60,000,000	New York
	SiSense	891	309	255	8%	47%	6%	
Late
$94.0M 
2016-01-07	$50,000,000	New York
	Datadog	885	464	231	3%	38%	15%	
Late
$147.9M 
2016-01-12	$94,500,000	New York
	FRESHLY	883	426	49	44%	75%	12%	
B
$30.0M 
2016-07-12	$21,000,000	New York
	Playbuzz	869	607	118	5%	33%	-8%	
B
$31.0M 
2016-03-29	$15,000,000	New York
	Flatiron Health	836	304	317	6%	30%	2%	
C
$313.0M 
2016-01-06	$175,000,000	New York
	Managed by Q	828	438	146	4%	54%	8%	
B
$44.1M 
2016-04-01	$25,000,000	New York
	Moat	816	218	189	10%	75%	4%	
C
$66.5M 
2016-03-21	$50,000,000	New York
	Genewiz	781	386	343	0%	19%		
Late
$0 
2016-01-11	Undisclosed	New York
	Betterment	777	471	184	11%	30%	3%	
Late
$205.0M 
2016-03-29	$100,000,000	New York
	Boxed	772	499	107	6%	34%	12%	
C
$132.6M 
2016-05-25	Undisclosed	New York
	FuboTV	746	586	34	3%	100%	4%	
B
$21.4M 
2016-03-09	$15,000,000	New York
	Skillshare	746	479	92	8%	23%	5%	
B
$22.8M 
2016-05-27	$12,000,000	New York
	VTS	713	247	323	2%	169%	23%	
C
$87.0M 
2016-05-04	$55,000,000	New York
	Refinery29	695	695	648	1%	26%	3%	
Late
$125.4M 
2016-08-11	$45,000,000	New York
	OLO	689	239	155	3%	61%	-1%	
Late
$63.3M 
2016-01-21	$40,000,000	New York
	The Skimm	687	640	561	1%	15%	4%	
B
$15.8M 
2016-06-05	$8,000,000	New York
	Via Transportation	677	369	91	11%	60%	-8%	
C
$137.1M 
2016-05-05	$100,000,000	New York
	Codecademy	674	560	131	4%	62%	1%	
C
$42.5M 
2016-07-12	$30,000,000	New York
	Dashlane	623	442	97	10%	23%	7%	
C
$49.5M 
2016-05-25	$22,500,000	New York
	Today Tix	610	411	86	9%	41%	-30%	
B
$15.6M 
2016-02-24	$9,000,000	New York
	Persado	608	180	223	2%	39%	48%	
C
$66.0M 
2016-04-05	$30,000,000	New York
	Apester	597	466	50	9%	67%	17%	
B
$22.0M 
2016-04-19	$17,000,000	New York
	Oscar	587	387	364	1%	5%	5%	
C
$727.5M 
2016-02-23	$400,000,000	New York
	Appboy	575	267	151	5%	32%	10%	
C
$42.6M 
2016-05-04	$20,000,000	New York
	Interlude	569	445	91	8%	23%	-6%	
C
$37.5M 
2016-06-16	Undisclosed	New York
	Hometeam	567	210	115	0%	67%	24%	
B
$43.5M 
2016-02-17	$5,000,000	New York
	PhishMe	566	218	233	5%	28%	-37%	
C
$58.0M 
2016-07-27	$42,500,000	New York
	Quartet Health	558	163	85	8%	130%	13%	
B
$47.0M 
2016-04-14	$40,000,000	New York
	Saavn	545	357	149	5%	24%	0%	
C
$110.0M 
2016-06-16	Undisclosed	New York
	Brainly	537	462	83	8%	-5%	-5%	
B
$15.5M 
2016-05-11	$15,000,000	New York
	Handshake	506	218	93	2%	50%	16%	
B
$22.2M 
2016-03-17	$14,000,000	New York
	JW Player	498	375	149	2%	14%	5%	
Late
$40.0M 
2016-01-05	$20,000,000	New York
	Common	461	451	29	12%	53%	60%	
B
$23.4M 
2016-06-15	$16,000,000	New York
	PolicyGenius	454	379	32	7%	60%	68%	
B
$21.1M 
2016-01-14	$15,000,000	New York
	MakeSpace	449	330	53	8%	43%	-9%	
B
$27.6M 
2016-02-24	$17,500,000	New York
	Transfix	397	178	73	9%	78%	-6%	
B
$36.5M 
2016-07-25	$22,000,000	New York
	Security Scorecard Inc.	394	216	77	5%	33%	33%	
B
$33.4M 
2016-06-23	$20,000,000	New York
	EasyVista CH	382	382					
Late
$8.4M 
2016-08-17	$8,400,000	New York
	Flashpoint	381	124	71	11%	97%	-12%	
B
$15.0M 
2016-07-12	$10,000,000	New York
	Digital Asset	364	257	52	4%			
Late
$67.1M 
2016-06-22	$7,100,000	New York
	Noodle	359	359	0			-6%	
Exited (acquired)
$3.0M 
2016-01-13	$3,000,000	New York
	CourseHorse	345	263	37	3%	54%	-3%	
B
$8.8M 
2016-01-13	$4,000,000	New York
	Birchbox	337	337	325	-4%	-17%	-2%	
B
$86.9M 
2016-08-02	$15,000,000	New York
	Axial	336	315	135	2%	2%	-3%	
C
$33.5M 
2016-08-03	$14,000,000	New York
	Convene	330	86	117	5%	36%	-29%	
B
$45.5M 
2016-05-18	$20,000,000	New York
	Talkspace	330	330	133			-25%	
B
$28.0M 
2016-06-14	$15,000,000	New York
	Rocketrip	319	236	48	7%	30%	-8%	
B
$15.2M 
2016-06-20	$9,000,000	New York
	Mark43	317	103	59	13%	90%	-49%	
B
$39.8M 
2016-07-10	$27,000,000	New York
	Zephyr	311	196	100	3%	10%	-1%	
Late
$31.0M 
2016-05-11	$31,000,000	New York
	Gawker Media	301	412	237	-3%	-6%	0%	
Exited (acquired)
$0 
2016-01-20	Undisclosed	New York
	Ringly	293	293	21	0%		8%	
B
$12.1M 
2016-03-29	$7,000,000	New York
	Cadre	291	145	58	5%	61%	6%	
B
$68.3M 
2016-01-27	$50,000,000	New York
	Verto Analytics	287	202	68	1%	31%	-76%	
B
$18.5M 
2016-06-05	$16,100,000	New York
	Alice	278	220	33	3%		-49%	
Late
$10.0M 
2016-01-19	$9,500,000	New York
	Mashable	270	270	434	-2%	18%	1%	
B
$46.0M 
2016-03-31	$15,000,000	New York
	LightSail Education	264	153	44	2%	42%	-39%	
B
$23.2M 
2016-03-04	$11,000,000	New York
	Assent Compliance Inc.	262	48	122	3%		86%	
Late
$20.0M 
2016-05-04	$20,000,000	New York
	Doppler Labs	260	260	71	0%	37%	0%	
B
$41.0M 
2016-07-19	$24,000,000	New York
	EyeView	248	120	120	3%	17%	-26%	
Late
$56.9M 
2016-06-15	$21,500,000	New York
	Matific	245	245	2	0%	0%	17%	
B
$57.0M 
2016-07-27	$45,000,000	New York
	Schweiger Dermatology	243	35	103	7%	24%	-46%	
Late
$47.4M 
2016-04-13	$35,000,000	New York
	Centric Digital	242	244	81	-2%	0%	60%	
Late
$0 
2016-02-18	Undisclosed	New York
	Pearl Capital	239	239	60				
Late
$20.0M 
2016-06-22	$20,000,000	New York
	Grovo	238	233	206	0%	-2%	-6%	
C
$62.0M 
2016-01-26	$40,000,000	New York
	IvyRehab	233	41	123	4%			
Late
$0 
2016-05-08	Undisclosed	New York
	Modern Meadow	227	140	35	9%	46%	143%	
B
$50.0M 
2016-06-28	$40,000,000	New York
	Knewton	217	135	196	1%	6%	46%	
Late
$157.0M 
2016-02-02	$52,000,000	New York
	AppCard	215	143	66	3%	22%	-66%	
B
$26.5M 
2016-02-25	$20,000,000	New York
	Celmatix	206	56	72	11%	50%	43%	
B
$16.6M 
2016-04-04	$4,800,000	New York
	Bizfi	192	166	108	-1%			
Late
$85.0M 
2016-06-30	$20,000,000	New York
	Take the Interview	192	71	57	0%	36%	31%	
B
$8.7M 
2016-05-23	$5,000,000	New York
	Prevalent	189	35	60	5%	62%	-26%	
B
$12.0M 
2016-01-13	$8,000,000	New York
	KeyMe	187	119	49	-8%	26%	-32%	
B
$32.4M 
2016-01-14	$20,000,000	New York
	Segovia	183	154	18	6%	29%	13%	
Late
$15.8M 
2016-02-04	$759,848	New York
	GigaSpaces Technologies	183	89	116	-2%	13%	33%	
Late
$38.0M 
2016-01-20	$20,000,000	New York
	BaubleBar	182	336	108	-1%	-16%	3%	
C
$35.6M 
2016-01-25	$20,000,000	New York
	SundaySky	169	107	128	0%	-4%	-13%	
Late
$67.0M 
2016-06-08	$30,000,000	New York
	iBio	168	37	25	9%	257%	333%	
B
$5.2M 
2016-02-10	$2,200,000	New York
	Airex	166	161	18	0%	6%	23%	
Late
$590,899 
2016-04-12	$590,899	New York
	Krossover	157	107	241	1%	-2%	-35%	
B
$27.9M 
2016-04-13	$20,000,000	New York
	CustomerMatrix	155	70	62	-3%	27%	131%	
B
$10.5M 
2016-01-24	$10,500,000	New York
	Yieldbot	143	143	134	-1%	22%	19%	
C
$63.4M 
2016-08-04	$35,000,000	New York
	Rapid Ratings International	140	40	79	3%	25%		
Late
$0 
2016-05-05	Undisclosed	New York
	PlaceIQ	139	198	151	-2%	-3%	4%	
Late
$52.0M 
2016-01-14	$25,000,000	New York
	Whistle Sports	135	97	98	5%	3%	3%	
C
$65.0M 
2016-03-10	$20,000,000	New York
	Speakaboos	135	78	56	6%	17%	-13%	
B
$25.2M 
2016-05-09	$12,500,000	New York
	Guideline	130	130	58	0%	-3%	-8%	
Exited (other)
$9.0M 
2016-07-19	$7,000,000	New York
	Progyny	127	74	70	1%		123%	
B
$15.0M 
2016-06-29	$15,000,000	New York
	Adbrain	124	150	40	-2%	-7%	-4%	
B
$16.5M 
2016-02-17	$7,500,000	New York
	HealthPrize Technologies	104	90	24	0%	14%	64%	
B
$7.2M 
2016-06-27	Undisclosed	New York
	Pave	103	91	24	-11%	50%	13%	
Late
$308.0M 
2016-04-12	$8,000,000	New York
	Material Wrld	97	59	41	3%	-2%	13%	
B
$12.0M 
2016-03-30	$9,000,000	New York
	United Wind	93	93	22	10%			
Late
$208.0M 
2016-03-06	$8,000,000	New York
	CommonBond	93	222	81	-7%	23%	-8%	
Late
$863.5M 
2016-07-19	$300,000,000	New York
	Foursquare	91	18	282	2%	7%	-3%	
Late
$242.4M 
2016-01-15	$45,000,000	New York
	Human Condition Safety	88	30	25	9%		33%	
Late
$0 
2016-01-08	Undisclosed	New York
	Poppin	85	262	120	-6%	-17%	11%	
C
$43.3M 
2016-05-16	$9,200,000	New York
	Nuxeo	79	41	63	2%	9%	-37%	
C
$16.6M 
2016-06-08	$10,000,000	New York
	MediaBrix	78	17	81	-2%	5%	-30%	
C
$18.0M 
2016-08-23	$6,500,000	New York
	Exosome Diagnostics	78	61	39	-5%	5%	-18%	
B
$107.0M 
2016-01-07	$60,000,000	New York
	Kaltura	76	76	415	0%	3%	-1%	
Late
$166.1M 
2016-08-08	$50,000,000	New York
	Selerity	69	79	32	-3%	0%	-8%	
C
$12.2M 
2016-03-08	$4,200,000	New York
	Avaap	67	67	153	3%	23%	165%	
Exited (acquired)
$0 
2016-06-06	Undisclosed	New York
	MiMedia	66	-33	36	-5%	71%	-40%	
C
$19.5M 
2016-01-14	$15,000,000	New York
	Oncology Services International	61	26	55	2%	10%	42%	
Late
$3.4M 
2016-07-28	Undisclosed	New York
	Delos	60	60	95	1%	19%		
Late
$128.0M 
2016-07-06	$20,000,000	New York
	Brightfield Strategies	56	40	26	0%	18%	-17%	
Late
$0 
2016-05-11	Undisclosed	New York
	Qnovo	55	15	18	13%	29%	176%	
B
$8.6M 
2016-02-22	$0	New York
	Replay Technologies	41	41				-17%	
Exited (acquired)
$22.5M 
2016-02-29	$13,500,000	New York
	Hello Health	40	91	13	-7%	-13%	-17%	
Late
$23.0M 
2016-06-29	$1,500,000	New York
	Vee24	35	49	53	4%	8%	-19%	
B
$14.0M 
2016-05-06	$8,500,000	New York
	Edgewater Markets	32	32					
Late
$30.0M 
2016-03-22	$30,000,000	New York
	WorkFusion	29	29	89	-1%		-65%	
C
$34.0M 
2016-01-05	$14,000,000	New York
	Ryan Roche	24	24					
Late
$0 
2016-04-15	Undisclosed	New York
	Cornerstone Pharmaceuticals	18	18	23	0%	0%	21%	
B
$165.9M 
2016-07-03	$150,000,000	New York
	US HealthVest	17	17				0%	
Exited (other)
$86.0M 
2016-06-30	$50,000,000	New York
	Nomi	9	153	59	-8%	-34%	10%	
Exited (acquired)
$28.0M 
2016-01-08	$15,000,000	New York
	HudsonField	6	6	9				
Late
$0 
2016-07-24	Undisclosed	New York
	Qualia Media	5	5				-28%	
B
$5.5M 
2016-02-16	$5,500,000	New York
	Rgenix	3	25	7	-13%	-22%	333%	
B
$33.0M 
2016-06-15	$33,000,000	New York
	LiquidX	2	2				14%	
Late
$0 
2016-03-21	Undisclosed	New York
	Collective	1	1	405	2%	-19%	-6%	
Exited (acquired)
$120.4M 
2016-06-16	$34,000,000	New York
	Finomial	-31	33	20	5%	-26%	-52%	
B
$5.5M 
2016-02-23	$1,600,000	New York
	IMG	-40	-40	32	0%	-3%	-9%	
Exited (acquired)
$250.0M 
2016-03-24	$250,000,000	New York
	SnagFilms	-46	-17	34	-6%	-11%	5%	
C
$31.0M 
2016-04-07	$8,000,000	New YorkTeachable	863	727	29	21%	107%		
Pre Series A
$4.5M 
2016-05-04	$2,500,000	New York
	Scentbird	847	792	18	6%	29%	25%	
Pre Series A
$3.6M 
2016-03-30	$2,800,000	New York
	Tinkergarten	706	414	45	22%		-28%	
Pre Series A
$2.1M 
2016-03-18	$1,600,000	New York
	Lola	655	646	13	0%	8%	52%	
Pre Series A
$4.2M 
2016-03-03	$3,000,000	New York
	Roam	595	595	12				
Pre Series A
$3.3M 
2016-05-03	$3,300,000	New York
	Fabric	582	582					
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Show-Score	561	561					
Pre Series A
$1.5M 
2016-05-10	$1,500,000	New York
	Jopwell	432	432	31	-3%	0%	143%	
Pre Series A
$3.5M 
2016-01-20	$3,350,000	New York
	Major League Hacking	414	414				83%	
Pre Series A
$1.0M 
2016-03-28	$1,000,000	New York
	Mentat	412	412	13				
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	LawTrades	367	336	12	0%	50%	-24%	
Pre Series A
$500,000 
2016-02-16	$125,000	New York
	EastMeetEast	359	349	7	17%	40%	-13%	
Pre Series A
$580,000 
2016-04-07	Undisclosed	New York
	Slice Labs	358	269	19	27%			
Pre Series A
$3.9M 
2016-03-29	$3,900,000	New York
	Credly	354	289	15	15%	114%	-7%	
Pre Series A
$2.5M 
2016-03-15	$2,500,000	New York
	Raden	345	326	25	0%			
Pre Series A
$3.5M 
2016-03-30	$3,500,000	New York
	KidPass	336	278	12	20%			
Pre Series A
$325,000 
2016-01-18	$325,000	New York
	Troops	328	328	16				
Pre Series A
$2.6M 
2016-05-04	$2,600,000	New York
	WTRMLN WTR	324	324	39				
Pre Series A
$0 
2016-05-03	Undisclosed	New York
	Thimble.io	312	312				45%	
Pre Series A
$120,000 
2016-06-07	$120,000	New York
	Project September	290	290					
Pre Series A
$0 
2016-04-14	Undisclosed	New York
	The Drone Racing League	280	280					
Pre Series A
$0 
2016-01-27	Undisclosed	New York
	AND CO	277	251	6	20%			
Pre Series A
$2.5M 
2016-03-29	$2,000,000	New York
	Teckst	276	231	18	6%	125%	144%	
Pre Series A
$3.3M 
2016-05-19	$2,500,000	New York
	Flocabulary	274	256	48	0%	45%	2%	
Pre Series A
$1.5M 
2016-06-17	$1,500,000	New York
	Thinglink	264	257	16	0%	7%	1%	
Pre Series A
$3.3M 
2016-02-11	$1,300,000	New York
	Meural	262	138	17	21%	183%	189%	
Pre Series A
$2.5M 
2016-05-26	$2,500,000	New York
	Asoko Insight	257	200	34	6%		26%	
Pre Series A
$1.4M 
2016-04-19	Undisclosed	New York
	Crowded	257	177	9	29%			
Pre Series A
$3.3M 
2016-06-28	$3,300,000	New York
	iFunding	253	240	13	8%	30%		
Pre Series A
$2.0M 
2016-08-23	$1,950,000	New York
	Betaout	249	94	54	15%		25%	
Pre Series A
$2.1M 
2016-04-19	$1,500,000	New York
	InsiteVR	233	233	7	17%	40%	-43%	
Pre Series A
$1.6M 
2016-08-19	$1,500,000	New York
	Authorea	232	219	13	18%	18%	152%	
Pre Series A
$2.1M 
2016-01-26	$1,500,000	New York
	Hive	229	229	6	20%		-18%	
Pre Series A
$1.5M 
2016-03-25	$1,400,000	New York
	CoverWallet	221	144	27	4%			
Pre Series A
$2.0M 
2016-03-08	$2,000,000	New York
	eSports Hero	216	168	17	-6%	70%	7%	
Pre Series A
$1.0M 
2016-03-23	$1,000,000	New York
	Coach	216	193	3	50%			
Pre Series A
$0 
2016-03-07	Undisclosed	New York
	Cloud9 Technologies	207	54	54	6%			
Pre Series A
$0 
2016-04-13	Undisclosed	New York
	Gooten	207	207	42	0%			
Pre Series A
$3.4M 
2016-02-26	$1,350,000	New York
	Hooch	206	206	26	4%			
Pre Series A
$950,000 
2016-05-31	$950,000	New York
	YieldStreet	205	191	16	0%	14%	-31%	
Pre Series A
$3.7M 
2016-05-04	$3,700,000	New York
	Sure	199	199	7				
Pre Series A
$2.6M 
2016-05-12	$2,600,000	New York
	Ribbit.me!	198	166	11	0%	57%	118%	
Pre Series A
$1.5M 
2016-02-26	$1,500,000	New York
	Fund That Flip, Inc	197	182	13	0%	86%	9%	
Pre Series A
$2.2M 
2016-05-20	$1,900,000	New York
	Sawyer	190	190					
Pre Series A
$1.5M 
2016-04-05	$1,500,000	New York
	Squire	189	189					
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Freemit	188	188				0%	
Pre Series A
$148,000 
2016-01-14	$28,000	New York
	Roger	181	181	10			67%	
Pre Series A
$1.0M 
2016-01-25	$1,000,000	New York
	Flip	179	169	8	14%			
Pre Series A
$1.3M 
2016-06-28	$1,200,000	New York
	SidelineSwap	179	162	19	19%	73%	-10%	
Pre Series A
$190,000 
2016-08-02	$125,000	New York
	Risk Focus	177	124	51	2%			
Pre Series A
$750,000 
2016-06-27	$750,000	New York
	BigID	171	86	17	13%			
Pre Series A
$2.1M 
2016-05-24	$2,100,000	New York
	Flip	171	165	8	0%			
Pre Series A
$1.3M 
2016-06-28	$1,200,000	New York
	MikMak	170	170	12				
Pre Series A
$3.2M 
2016-08-08	$3,200,000	New York
	Healthify	164	79	15	36%	150%	11%	
Pre Series A
$3.0M 
2016-05-17	$2,500,000	New York
	Dexter	159	159	8				
Pre Series A
$2.3M 
2016-08-18	$2,300,000	New York
	Wade & Wendy	154	135	10	11%			
Pre Series A
$4.0M 
2016-04-29	$2,450,000	New York
	Noodle Markets	146	146	26	0%			
Pre Series A
$3.0M 
2016-01-11	$3,000,000	New York
	ValetAnywhere	145	145	21	0%	31%	38%	
Pre Series A
$1.4M 
2016-04-06	Undisclosed	New York
	Thunkable	141	118	5	25%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Siemplify	138	100	19	6%			
Pre Series A
$4.0M 
2016-02-18	$4,000,000	New York
	Landit	138	138	4				
Pre Series A
$2.0M 
2016-03-02	$2,000,000	New York
	SocialSign.in	137	154	12	-8%	-14%	0%	
Pre Series A
$135,000 
2016-01-22	$25,000	New York
	Chainalysis	137	137	8	0%		65%	
Pre Series A
$1.7M 
2016-02-19	$1,600,000	New York
	Koio Collective	136	115	4	33%		21%	
Pre Series A
$1.3M 
2016-05-23	$1,300,000	New York
	LeafLink	133	133	8	0%			
Pre Series A
$1.8M 
2016-01-20	$1,000,000	New York
	Boom Fantasy	131	131	14	0%			
Pre Series A
$1.4M 
2016-01-12	$1,400,000	New York
	Eight	130	130	14	0%			
Pre Series A
$6.0M 
2016-03-02	$6,000,000	New York
	Vericred	127	25	25	4%	127%	-14%	
Pre Series A
$4.4M 
2016-01-11	$3,100,000	New York
	Vive	125	120	16	14%	7%	3%	
Pre Series A
$2.3M 
2016-02-17	$2,300,000	New York
	Find Your Trainer	124	118	8	0%	14%	2%	
Pre Series A
$1.5M 
2016-01-16	$1,500,000	New York
	WorldCover	123	41	11	10%		111%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Slang	118	118	2			-19%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Good Uncle	118	95	10	0%			
Pre Series A
$2.2M 
2016-02-09	$2,200,000	New York
	Zodiac	116	116	13				
Pre Series A
$3.0M 
2016-03-22	$3,000,000	New York
	Open Sponsorship	115	108	14	27%	8%	9%	
Pre Series A
$125,000 
2016-02-01	$125,000	New York
	Agrilyst	110	110					
Pre Series A
$1.0M 
2016-05-11	$1,000,000	New York
	Vidcode	102	102				-17%	
Pre Series A
$120,000 
2016-08-22	$120,000	New York
	Armarium	102	102					
Pre Series A
$1.3M 
2016-06-01	$1,250,000	New York
	MightyTV	101	101	8				
Pre Series A
$2.0M 
2016-08-13	$2,000,000	New York
	Nice	97	97	1				
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Isaac Re	92	92	0				
Pre Series A
$40,000 
2016-02-10	$40,000	New York
	HowGood	92	89	16	0%	7%	-33%	
Pre Series A
$3.2M 
2016-02-18	$2,700,000	New York
	Screen (GetScreen.com)	92	112	5	-17%			
Pre Series A
$1.9M 
2016-02-01	$1,900,000	New York
	Trusting Social	87	87	8	0%	60%	89%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Radiator Labs	86	66	14	40%	27%	-9%	
Pre Series A
$245,000 
2016-01-22	$25,000	New York
	Dibs	84	65	9	29%			
Pre Series A
$1.0M 
2016-01-07	$1,000,000	New York
	Predata	79	79	24			0%	
Pre Series A
$3.3M 
2016-07-27	$3,250,000	New York
	OpenTrons	75	75				0%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Fusfoo Media	75	75	5	-17%			
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	VoterGuru	71	71					
Pre Series A
$0 
2016-02-09	Undisclosed	New York
	HistoWiz	69	37	10	11%	100%	-60%	
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Citelighter	68	68	26	0%	-13%	-16%	
Pre Series A
$6.5M 
2016-06-14	$2,100,000	New York
	DataCulture	66	66	26			93%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	Magnetic Insight	65	61	7	0%	17%	-3%	
Pre Series A
$3.0M 
2016-07-18	$3,000,000	New York
	ProofPilot	59	59	11				
Pre Series A
$3.7M 
2016-05-10	$1,850,000	New York
	Dealflow	59	78	14	-7%	-7%	2%	
Pre Series A
$2.0M 
2016-03-06	$1,000,000	New York
	Hamptons Lane	59	59	8			27%	
Pre Series A
$125,000 
2016-08-02	$125,000	New York
	Navigine	58	47	8	0%	0%	0%	
Pre Series A
$0 
2016-03-23	$0	New York
	Ayr	55	121	3	0%	-70%	-13%	
Pre Series A
$0 
2016-03-17	Undisclosed	New York
	IperLane	55	34	4	0%			
Pre Series A
$2.0M 
2016-02-16	$2,000,000	New York
	Blingby	55	55					
Pre Series A
$0 
2016-05-09	Undisclosed	New York
	PadSquad	55	62	22	-4%	0%	-34%	
Pre Series A
$1.3M 
2016-03-29	$749,990	New York
	ResiModel	54	58	14	8%	-7%	233%	
Pre Series A
$3.5M 
2016-01-12	$500,000	New York
	Oculogica	51	21	6	50%	100%	50%	
Pre Series A
$2.3M 
2016-03-17	$1,690,000	New York
	Jewelbots	51	51	9	13%	50%		
Pre Series A
$245,000 
2016-08-02	$125,000	New York
	Burn Entertainment	50	50					
Pre Series A
$2.0M 
2016-06-17	$2,000,000	New York
	Wellth	49	49	16	0%		-57%	
Pre Series A
$2.0M 
2016-05-25	$2,000,000	New York
	Confide	48	61	3	0%	-40%	311%	
Pre Series A
$3.5M 
2016-03-10	$1,600,000	New York
	JicaChips	47	47	2				
Pre Series A
$1.0M 
2016-03-10	$1,000,000	New York
	Luma Legacy	46	46				-33%	
Pre Series A
$75,000 
2016-02-04	$75,000	New York
	Cinderly	43	43	6	-14%			
Pre Series A
$75,000 
2016-03-24	$75,000	New York
	Hindsait, Inc.	40	46	6	0%	-14%	-25%	
Pre Series A
$0 
2016-02-02	Undisclosed	New York
	Visikol	34	34	0			0%	
Pre Series A
$500,000 
2016-02-24	$500,000	New York
	trainingamigo.com	32	32	5	0%	0%	-14%	
Pre Series A
$562,500 
2016-01-16	$300,000	New York
	Propellr	31	31	10	25%			
Pre Series A
$1.1M 
2016-03-03	$1,140,000	New York
	DV01	29	29	19	0%			
Pre Series A
$7.5M 
2016-06-30	$7,500,000	New York
	Poncho	29	29				-17%	
Pre Series A
$2.0M 
2016-04-28	$2,000,000	New York
	Breakout Commerce	29	29	58	2%	53%	-83%	
Pre Series A
$3.4M 
2016-02-17	$1,350,000	New York
	dmm.fm	28	28				120%	
Pre Series A
$1.5M 
2016-03-07	$1,500,000	New York
	Skyfit	25	25	15	0%		-20%	
Pre Series A
$1.5M 
2016-06-01	$1,070,000	New York
	StrongDM	24	24	5	25%	25%	-34%	
Pre Series A
$1.1M 
2016-06-22	$250,000	New York
	Frank	22	22					
Pre Series A
$40,000 
2016-01-04	$40,000	New York
	WheePR Media	20	20	0				
Pre Series A
$250,000 
2016-01-29	$250,000	New York
	Tara Biosystems	17	17					
Pre Series A
$2.3M 
2016-01-05	$2,250,000	New York
	SunFarmer	15	35	11	-21%			
Pre Series A
$120,000 
2016-03-22	$120,000	New York
	Density	15	15	15			1%	
Pre Series A
$4.0M 
2016-07-27	$4,000,000	New York
	BankerBay Technologies	8	89	39	-5%	18%	-29%	
Pre Series A
$4.0M 
2016-07-14	$2,000,000	New York
	FORCE Therapeutics	6	25	19	-5%	27%	2%	
Pre Series A
$5.2M 
2016-07-07	$2,500,000	New York
	Revelmart	5	5					
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	LOYALME	3	3	6				
Pre Series A
$240,000 
2016-04-27	$240,000	New York
	MedPilot	-7	-7	7	0%		180%	
Pre Series A
$750,000 
2016-04-12	$750,000	New York
	iBillionaire	-8	-28	10	11%			
Pre Series A
$1.5M 
2016-02-01	$125,000	New York
	Grey Jean Technologies	-8	-8	5			0%	
Pre Series A
$2.0M 
2016-05-16	$2,000,000	New York
	Sales Huddle Group	-19	39	9	-10%		56%	
Pre Series A
$125,000 
2016-02-16	$125,000	New York
	Wiper	-33	3	3	-25%	-63%	-36%	
Pre Series A
$4.5M 
2016-02-05	$4,500,000	New York
	Makeable	-213	-213					
Pre Series A
$1.4M 
2016-02-17	$1,350,000	New York