	Gjirafa	868	743	30	3%	114%	15%	
A
$2.0M 
2016-02-10	$2,000,000	New York
	B12	794	794	15				
A
$12.4M 
2016-07-25	$12,400,000	New York
	Once	732	711	21	5%	91%	81%	
A
$9.2M 
2016-06-19	$5,700,000	New York
	Influenster	678	440	90	1%	50%	-4%	
A
$8.0M 
2016-04-05	$8,000,000	New York
	Greatist	669	573	62	11%	29%	0%	
A
$8.0M 
2016-01-20	$4,500,000	New York
	Happify	652	652	23	0%	21%	2%	
A
$16.5M 
2016-08-18	$5,000,000	New York
	Estimote	565	537	48	7%	9%	2%	
A
$13.8M 
2016-01-15	$10,700,000	New York
	Stash	546	546	16	7%	60%		
A
$13.8M 
2016-08-17	$9,250,000	New York
	Zeel	540	79	184	5%	43%	-1%	
A
$13.2M 
2016-03-28	$10,000,000	New York
	Hungryroot	494	479	10	-9%	25%	-22%	
A
$5.7M 
2016-03-01	$3,700,000	New York
	Architizer	492	419	73	-3%	11%	1%	
A
$10.5M 
2016-01-21	$6,990,000	New York
	Fame & Partners	471	284	48	9%	71%		
A
$10.2M 
2016-04-19	$10,200,000	New York
	NodeSource	435	348	30	0%	50%	-4%	
A
$13.0M 
2016-04-13	$10,000,000	New York
	Primary	424	424				107%	
A
$8.0M 
2016-06-06	$8,000,000	New York
	Better Mortgage	410	226	69	5%	331%	116%	
A
$32.0M 
2016-06-13	$30,000,000	New York
	Homemade	397	333	12	20%			
A
$2.4M 
2016-04-08	$2,300,000	New York
	Everplans	376	316	18	13%	20%	17%	
A
$12.5M 
2016-06-30	$6,400,000	New York
	Cockroach Labs	361	255	33	6%	57%	-63%	
A
$26.5M 
2016-03-30	$20,250,000	New York
	Machinio	337	252	16	23%	45%	-2%	
A
$3.0M 
2016-07-13	$3,000,000	New York
	mParticle	327	211	45	-2%	55%	-26%	
A
$19.5M 
2016-01-17	$15,000,000	New York
	Switch	317	298	13	18%	-35%	-25%	
A
$5.4M 
2016-06-08	$4,000,000	New York
	Rebagg	293	257	38	3%	23%	41%	
A
$12.0M 
2016-05-04	$8,000,000	New York
	Fly Blade	291	189	86	5%	274%	-23%	
A
$6.0M 
2016-07-21	Undisclosed	New York
	goTenna	276	251	22	0%	22%	-25%	
A
$9.3M 
2016-03-02	$7,500,000	New York
	Latch	273	168	29	7%	93%		
A
$10.6M 
2016-02-10	$10,500,000	New York
	Inturn	260	107	40	8%		-19%	
A
$13.3M 
2016-01-14	$9,700,000	New York
	PebblePost	246	93	24	14%	85%	45%	
A
$8.0M 
2016-05-16	$5,000,000	New York
	Sakara Life	234	221	34	3%	3%	11%	
A
$4.8M 
2016-01-05	$4,800,000	New York
	Exo	221	215	9	0%	13%	-34%	
A
$5.2M 
2016-04-29	Undisclosed	New York
	SevenFifty	207	172	26	8%	30%	-11%	
A
$8.5M 
2016-06-01	$8,500,000	New York
	LodgIQ	193	174	27	0%			
A
$5.0M 
2016-02-16	$5,000,000	New York
	Vestorly	190	95	47	0%	34%	12%	
A
$6.1M 
2016-01-27	$4,100,000	New York
	RubiconMD, Inc.	185	103	21	17%	91%	-5%	
A
$5.3M 
2016-06-01	$4,000,000	New York
	Relayware	183	85	84	4%	25%	33%	
A
$11.0M 
2016-05-09	$11,000,000	New York
	ALICE	171	83	33	6%	50%	-13%	
A
$12.5M 
2016-01-19	$9,500,000	New York
	Splitit	162	101	18	13%			
A
$22.5M 
2016-04-01	$22,500,000	New York
	Symbiont	160	134	15	0%	36%	10%	
A
$8.3M 
2016-01-12	$7,000,000	New York
	Runa	159	159	66	-1%	5%	-21%	
A
$5.8M 
2016-05-02	Undisclosed	New York
	Cynet	157	60	36	13%			
A
$7.0M 
2016-02-10	$7,000,000	New York
	Tabtor	155	144	39	-3%	11%	-29%	
A
$4.7M 
2016-05-11	$3,700,000	New York
	Scriptr.io	152	133	7	17%			
A
$4.0M 
2016-02-10	$4,000,000	New York
	Kontor	152	152	67			-56%	
A
$4.6M 
2016-05-13	$4,600,000	New York
	Regalii	147	116	21	5%	31%	20%	
A
$6.0M 
2016-01-01	$4,000,000	New York
	Bayshore Networks Inc.	147	33	20	33%	67%		
A
$6.6M 
2016-05-10	$6,600,000	New York
	Powerlinx	143	143	35	0%	17%	237%	
A
$9.4M 
2016-07-27	$7,000,000	New York
	liftforward.com	132	106	21	5%	24%		
A
$0 
2016-04-07	Undisclosed	New York
	Acustom Apparel	132	102	14	-7%	40%	-8%	
A
$3.0M 
2016-01-26	$3,000,000	New York
	AICure	131	67	23	0%	64%	73%	
A
$12.3M 
2016-01-11	$12,250,000	New York
	StructuredWeb	122	113	36	0%	0%	-3%	
A
$2.0M 
2016-03-14	$2,000,000	New York
	ReviMedia	117	117	45	0%	18%	10%	
A
$12.5M 
2016-08-18	$12,500,000	New York
	Cashforce	113	75	11	22%		-21%	
A
$1.2M 
2016-01-13	$1,113,870	New York
	Direct Match	110	55	14	-7%	56%	1125%	
A
$9.1M 
2016-01-07	$6,000,000	New York
	Lover.ly	107	98	28	-7%	4%	1%	
A
$7.0M 
2016-03-22	$2,000,000	New York
	Lemonade	100	100	2	0%	0%	0%	
A
$13.0M 
2016-08-24	Undisclosed	New York
	Homemade	97	97	9				
A
$2.4M 
2016-04-08	$2,300,000	New York
	Brayola	93	83	12	0%	20%	2%	
A
$3.4M 
2016-02-19	$2,500,000	New York
	Re-Sec Technologies	92	42	18	0%	50%	-88%	
A
$5.8M 
2016-02-23	$5,000,000	New York
	Canvs	88	79	26	-10%	4%	19%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	panOpen	87	102	9	0%	-18%	11%	
A
$4.5M 
2016-01-26	$2,750,000	New York
	Nomad Health	85	85					
A
$4.0M 
2016-07-25	$4,000,000	New York
	Virtual Health	85	14	21	24%	40%	-29%	
A
$0 
2016-05-18	Undisclosed	New York
	Viridis Learning	83	26	40	8%	100%	-50%	
A
$3.2M 
2016-08-09	$3,225,000	New York
	Clinical Genomics	74	16	48	4%			
A
$15.0M 
2016-03-22	$15,000,000	New York
	flexReceipts	68	33	12	9%	-8%	-44%	
A
$1.5M 
2016-06-29	Undisclosed	New York
	Avanan	61	79	15	0%	0%	20%	
A
$14.9M 
2016-05-17	$14,900,000	New York
	Anellotech	59	12	28	8%			
A
$10.0M 
2016-03-19	$10,000,000	New York
	Qloo	55	55	5	0%	25%	-22%	
A
$7.5M 
2016-06-15	$4,500,000	New York
	Alef Mobitech	35	16	19	12%		-46%	
A
$5.0M 
2016-01-05	$5,000,000	New York
	eponym	35	35	27			81%	
A
$8.0M 
2016-08-25	$7,000,000	New York
	Intensity Therapeutics	12	12	2	0%	0%	0%	
A
$11.0M 
2016-06-28	$10,000,000	New York
	Syntimmune	12	12					
A
$18.0M 
2016-03-22	$18,000,000	New York
	Mast Mobile	10	49	18	-5%		15%	
A
$7.0M 
2016-04-28	Undisclosed	New York
	Mashwork	-14	-27	30	-3%	25%	-99%	
A
$7.1M 
2016-01-21	$5,600,000	New York
	Zola Books	-28	-21	13	0%	-7%	1%	
A
$8.9M 
2016-03-10	$3,400,000	New York
	Flowonix	-39	32	62	2%	3%	16%	
A
$55.5M 
2016-06-02	$10,500,000	New York
	Shoppable	-39	-39	0			-33%	
A
$5.1M 
2016-08-03	$3,500,000	New York